/* begin Page */

/* Generated with Artisteer version 2.4.0.27666, file checksum is CAD92DB0. */

body
{
  margin: 0 auto;
  padding: 0;
  background-color: #4A8D0C;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  text-align: justify;
  color: #000000;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover,
.art-blockheader .t, .art-vmenublockheader .t, .art-logo-text, .art-logo-text a,
h1.art-logo-name, h1.art-logo-name a, h1.art-logo-name a:link, h1.art-logo-name a:visited, h1.art-logo-name a:hover
{
  text-decoration: none;
  font-family: "Comic Sans MS", Tahoma, Arial, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  text-align: left;
}

a
{
  text-decoration: underline;
  color: #5B9121;
}

a:link
{
  text-decoration: underline;
  color: #5B9121;
}

a:visited, a.visited
{

  color: #5B9121;
}

a:hover, a.hover
{
  text-decoration: none;
  color: #396C09;
}

h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{

  color: #5B9121;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
  font-size: 22px;
  color: #5B9121;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
  font-size: 18px;
  color: #5D8B27;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
  font-size: 16px;
  color: #42631C;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
  font-size: 14px;
  color: #42631C;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
  font-size: 14px;
  color: #42631C;
}/* end Page */