[autoload]
edit="./phpshop/modules/edit/inc/edit.inc.php";

[system]
enabled="1";
admin_log="demo";
admin_pas="demouser";
manager_log="manager";
manager_pas="demomanager";
manager_path="news,about";

[core]
admin="./phpshop/modules/edit/core/admin.core.php";

[hook]
phpshopindex="./phpshop/modules/edit/hook/edit.hook.php";
phpshoptextelement="./phpshop/modules/edit/hook/edit.hook.php";
phpshopcatalogelement="./phpshop/modules/edit/hook/edit.hook.php";
phpshopgbook="./phpshop/modules/edit/hook/edit.hook.php";
phpshopnews="./phpshop/modules/edit/hook/edit.hook.php";
phpshoplinks="./phpshop/modules/edit/hook/edit.hook.php";

[templates]
users_forma="./phpshop/modules/edit/templates/users_forma.tpl";
users_forma_element="./phpshop/modules/edit/templates/users_forma_element.tpl";
users_forma_cabinet="./phpshop/modules/edit/templates/users_forma_cabinet.tpl";