[base]
boxberrywidget_system="phpshop_modules_boxberrywidget_system";
boxberrywidget_log="phpshop_modules_boxberrywidget_log";

[class]
BoxberryWidget="./phpshop/modules/boxberrywidget/class/BoxberryWidget.php";

[hook]
phpshoporder="./phpshop/modules/boxberrywidget/hook/order.hook.php";
phpshopdone="./phpshop/modules/boxberrywidget/hook/done.hook.php";
delivery="../modules/boxberrywidget/hook/delivery.hook.php";

[admpanel]
adm_orderID="boxberrywidget/admpanel/adm_orderID.php";

[field]
boxberry_pvz_id="phpshop_orders";