
/* Standard Styles Starts */

a{
    color:#35b1ce;
}
a:hover, 
a:focus{
    -color:#1c1c1c;
    text-decoration: none;
}
a:focus{
    outline:none;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto Condensed', sans-serif;
    color:#1c1c1c;
}
h1{
    font-size:38px;
}
h2{
    font-size:32px;
}
h3{
    font-size:26px;
}
h4{
    font-size:20px;
}
h5{
    font-size:18px;
}
h6{
    font-size:14px;
}
.main-heading{
    font-size:42px;
}
.main-heading span{
    font-size:18px;
    color:#3bc6e4;
}
.main-heading2{
    font-size:24px;
}
.main-heading, 
.main-heading2, 
.sub-heading{
    text-transform:uppercase;
}
.sub-heading{
    font-size:24px;
    padding:10px 0;
}

hr{
    border-color:#909090;
    border-style:solid;
}

/* Form & Buttons Styles Starts */

.btn-main {
    background-color: #1c1c1c;
}
.btn-main:hover, 
.btn-main:focus,
.btn-main:active,
.btn-main.active {
    background-color: #35b1ce;
}
.btn-main, 
.btn-main:hover, 
.btn-main:focus,
.btn-main:active,
.btn-main.active {
    color:#fff;
}

/* Header Area Styles Starts */

#header-area{
    position: relative;

    /*
    -webkit-filter: hue-rotate(300deg);
    -ms-filter: hue-rotate(300deg);
    filter: hue-rotate(300deg);
    -o-filter: hue-rotate(300deg);
    -moz-filter: hue-rotate(300deg);*/
}	
.header-area-background-block {
    background:#31a5be url(./images/header-bg.jpg) no-repeat center bottom;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.header-top{
}

/* Header Links Styles Starts */

.header-links ul{
    text-transform:uppercase;
}
.header-links li{
    display:inline-block;
}
.header-links li .fa{
    margin-right:3px;
}
.header-links li, 
.header-links li a.link{
    color:#e2faff;
}
.header-links li a.link{
    padding:20px 15px 0 0;
}
.header-links li a.link:hover, 
.header-links li a.link:focus, 
.header-links li.active a.link{
    background:none;
    color:#fff;
}

/* Currency & Languages Drop Down Styles Starts */

.header-top .btn-group{
    display:table-cell;
}	
.header-top .btn-link{
    position:relative;
    padding:12px 15px 12px 50px;
    background:#1c1c1c;
    color:#fff;
    text-transform:uppercase;
    text-decoration:none;
    border:none;
}
.header-top .btn-link i.fa{
    margin-left:5px;
}
.header-top .btn-group + .btn-group .btn-link{
    margin-left:-1px;
    padding:12px 15px;
}
.header-top .btn-group:first-of-type .btn-link{
    background:-moz-linear-gradient(-130deg, #1c1c1c 80px, transparent 80px);
    background:-o-linear-gradient(-130deg, #1c1c1c 80px, transparent 80px);
    background:-webkit-linear-gradient(-130deg, #1c1c1c 80px, transparent 80px);
    background:linear-gradient(-130deg, #1c1c1c 100px, transparent 100px);
}

/* Main Header & Search Styles Starts */

.main-header{
    padding:40px 0 45px;
}
#logo{
    margin-left:10px;
}
#logo img.img-responsive{
    margin-top: 0;
    position: relative;
    z-index: 3;
    display: block;
}
#search_form{
    margin-top:12px;
}
#search_form .input-group{
}
#search_form .input-group .form-control{
    padding-left:0;
    font-size:14px;
}
#search_form .input-group .form-control::-moz-placeholder {
    color: #fff;
}
#search_form .input-group .form-control:-ms-input-placeholder {
    color: #fff;
}
#search_form .input-group .form-control::-webkit-input-placeholder {
    color: #fff;
}
#search_form .input-group .btn{
    padding-right:0;
    font-size:18px;
    line-height:normal;
}
#search_form .input-group .form-control, 
#search_form .input-group .btn {
    text-transform:uppercase;
    height:45px;				
    background:none;
    border:solid #1c1c1c;
    border-width:0 0 2px 0;
    color:#fff;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;				
}

/* Cart Style Starts */	

#cart .btn{
    color:#fff;
    background:none;
    text-align:left;
    padding:0 0 10px;
    margin:23px 0 0 0;
    font-size:16px;
    /**text-transform:uppercase;**/
    border:solid #1c1c1c;
    border-width:0 0 2px 0;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    white-space: nowrap;
    overflow: hidden;
}
#cart .btn, 
#cart .dropdown-menu {
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
#cart .btn .fa-shopping-cart{
    margin-right:15px;
    line-height:none;
    font-size:22px;
    display: inline-block;
}				
#cart .btn.dropdown-toggle span{
}
#cart .btn span#cart-total{
    margin-left:10px;
}		
#cart .btn .fa-shopping-cart, 
#cart .btn span{
}
#cart .btn i.fa-caret-down{
}
#cart .dropdown-menu {
    min-width: 100%;
    margin-top:10px;
    background:#1c1c1c;
    color:#fff;
    z-index: 1001;
    padding:5px; 
}
#cart .open > .dropdown-menu{
    display:block;
}
#cart .dropdown-menu table {
    margin-bottom: 10px;
}
#cart .dropdown-menu table, 
#cart .dropdown-menu table td{
    background:none;
    border:none;
}
#cart .dropdown-menu table.hcart td, 
.line-bottom{
    border-bottom:1px solid #434343;
}
.line-top, 
.btn-block1{

}
#cart .btn-block1{

}
#cart .btn-block1 a{
    padding:8px 12px;
    margin-left:10px;
    text-transform:uppercase;
    font-size:12px;
    text-decoration:none;
}
#cart .btn-block1 a:hover, #cart .btn-block1 a + a{
    background:#34acc5;
    color:#fff;
}
#cart .btn-block1 a, #cart .btn-block1 a + a:hover{
    background:#fff;
    color:#1c1c1c;
}
#cart .dropdown-menu li > div {
    min-width: 427px;
    padding: 0 10px;
}
#cart .dropdown-menu li p {
    margin: 20px 0;
}
#cart .dropdown-menu table.total{
}
#cart .dropdown-menu table.total td{
    padding:2px 8px;
}
#cart .dropdown-menu table td a{	
    color:#34acc5;
}
#cart .dropdown-menu table td a:hover{
    color:#fff;
}

/* Main Menu Styles Starts */

#main-menu{
    text-align:center;
}
.main-navbar-top .fa{
    display: none;
}
#main-menu.navbar{
    margin:0;
    padding:15px 0 8px;
    background:#fff;
    border:none;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    -webkit-box-shadow:0 2px 2px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 2px 2px 2px rgba(0, 0, 0, 0.2);
}
#main-menu .navbar-nav > li.active a {
    background: #3bc6e4  !important;
    color: #fff;
}
#main-menu .navbar-nav > li + li{
}
#main-menu .navbar-nav > li > a{
    color:#1c1c1c;
    font-size:18px;
    text-transform:uppercase;
    padding-top:10px;
    padding-bottom:10px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
}
#main-menu .navbar-nav > li > a:hover {
    background:#34b0cd;
    color:#fff;
}
#main-menu .navbar-nav > li.open {
    background:#34b0cd;
    color:#fff;
}
#main-menu .navbar-nav > li.open > a{
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    color: #fff;
}
#main-menu .dropdown-menu{
    background:#34b0cd;
    border:none;
    padding:0;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
}
#main-menu .dropdown-menu li a{
    font-size:15px;
    color:#fff;
    padding-top:8px;
    padding-bottom:8px;
}
#main-menu .dropdown-menu li:hover a{
    background:#1588a3;
    text-decoration:none;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
#main-menu #brand-menu .dropdown-menu li:hover a {
    background:transparent;
}
#main-menu .dropdown-menu li:first-child:hover a{
    -webkit-border-radius:0 5px 0 0;
    -moz-border-radius:0 5px 0 0;
    border-radius:0 5px 0 0;
}
#main-menu .dropdown-menu li:last-child:hover a{
    -webkit-border-radius:0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
    border-radius:0 0 5px 5px;
}
#main-menu .dropdown-inner {
    display:table;
    padding-bottom:10px;
}
#main-menu .dropdown-inner ul {
    display:table-cell;
}
#main-menu .dropdown-inner .dropdown-header{
    font-size:15px;
    text-transform:uppercase;
    color:#fff;
    padding:15px 0 10px 15px;
}
#main-menu .dropdown-inner li a {
    min-width:160px;
    display:block;
    padding:3px 20px;
    clear:both;
}
#main-menu .dropdown-menu .dropdown-inner li:last-child:hover a{
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}

/* Breadcrumb Styles Starts */

.breadcrumb{
    text-transform:uppercase;
    padding:5px 0 15px;
    margin-bottom:30px;
    border:solid #1c1c1c;
    border-width:0 0 1px 0;
    background:none;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.breadcrumb li{
    padding-right:5px;
    color:#1c1c1c;
}
.breadcrumb > li + li:before{
    padding-right:10px;
    content:"\00BB";
    color:#1c1c1c;
}
.breadcrumb li a{
    color:#1c1c1c;
}
.breadcrumb li.active{
    color:#28a7c2;
}

/* Sidebar Nav 	Styles Starts */

.sidebar-nav {
    padding: 0;
    list-style-type: none;
}

.sidebar-nav > li a{
    color:#1c1c1c;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
}
.sidebar-nav > li > a:hover {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
}
.sidebar-nav > li > ul.active > li.active > a {
    background: #1588a3;
}
.sidebar-nav .fa {
    font-size: 12px;
    padding-right: 6px;
}/**
.sidebar-nav > li.open > a{
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
}**/
.sidebar-nav > li > ul {
    display: none;
}
.sidebar-nav ul.active{
    background:#34b0cd;
    border:none;
    padding:0;
    margin-top: 0;
    position: relative;
    float: none;
    width: 100%;
    top: 0;
    list-style-type: none;
    -webkit-border-radius:0 5px 5px 5px;
    -moz-border-radius:0 5px 5px 5px;
    border-radius:0 5px 5px 5px;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
}
.sidebar-nav ul.active li a{
    font-size:15px;
    color:#fff;
    padding-top:8px;
    padding-bottom:8px;
    background:#34b0cd;
    border:none;
}
.sidebar-nav ul.active li:hover a{
    background:#1588a3;
    text-decoration:none;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.sidebar-nav .dropdown-menu li:first-child:hover a{
    -webkit-border-radius:0 5px 0 0;
    -moz-border-radius:0 5px 0 0;
    border-radius:0 5px 0 0;
}
.sidebar-nav .dropdown-menu li:last-child:hover a{
    -webkit-border-radius:0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
    border-radius:0 0 5px 5px;
}
.sidebar-nav .dropdown-inner {
    display:table;
    padding-bottom:10px;
}
.sidebar-nav .dropdown-inner ul {
    display:table-cell;
}
.sidebar-nav .dropdown-inner .dropdown-header{
    font-size:15px;
    text-transform:uppercase;
    color:#fff;
    padding:15px 0 10px 15px;
}
.sidebar-nav .dropdown-inner li a {
    min-width:160px;
    display:block;
    padding:3px 20px;
    clear:both;
}
.sidebar-nav .dropdown-menu .dropdown-inner li:last-child:hover a{
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}



/* Slider Section Styles Starts */

.slider{
    padding-top:40px;
    padding-bottom:40px;
    background:url(./images/slider-bg.jpg) no-repeat center;
}
.top-col-banners ul > li{
    margin-top:40px;
}

/* Three Column Banner Styles Starts */

.col3-banners{
    margin-bottom:20px;
}

/* Products Box Styles Starts */

.products-list{
    margin-bottom:15px;
}
.product-head{
    margin:10px 10 30px;
    font-size:30px;
    text-align:center;
    text-transform:uppercase;
}
.product-col{
    padding:15px 15px 10px;
    margin-bottom:20px;
    text-align:center;
    background:#fff;
    -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.4);
    box-shadow:0 0 4px rgba(0, 0, 0, 0.4);
}
.product-col.side-product{
    border:1px solid #ddd;
    background:#fff;
}
.product-col.list{
    text-align:left;
    margin-bottom:30px;
}
.product-col.list .image{
    padding:20px 30px 20px 0;
    float:left;
}
.product-col .caption{
    padding: 10px 0;
}
.product-col h4{
    font-size:18px;
}
.product-col h4, 
.product-col h4 a, 
.product-col .description{
    color:#1c1c1c;
}
.product-col h4 a:hover, 
.product-col h4 a:focus{
    color:#1da1bd;
    text-decoration: none;
}
.product-col .description{
    padding:5px 0;				
    font-size:12px;
    line-height:18px;
    text-align:justify;
}
.product-col.list .description{
    padding-right:20px;
}
.product-col .price{
    padding:15px 0 10px;
}
.product-col .price .price-tax{
    font-size:14px;
    color:#452e11;
    text-transform:uppercase;
}
.product-col .price span.price-new{
    color:#3bc6e4;
    font-size:28px;
    padding-right:5px;
}
.product-col .price span.price-old{
    font-size:18px;
    color:#717171;
    text-decoration:line-through;
}
.product-col .cart-button{
    padding-top:7px;
}
.product-col .btn-wishlist, 
.product-col .btn-compare{
    font-size:18px;
    color:#1c1c1c;
    background:none;
    margin-left:3px;
}
.product-col .btn-wishlist:hover, 
.product-col .btn-wishlist:focus, 
.product-col .btn-compare:hover, 
.product-col .btn-compare:focus{
    color:#35b1ce;
}
.product-col .btn-cart,.product-info .product-details .btn-cart{
    padding:8px 20px 8px 15px;
    font-size:14px;
    color:#fff;
    background:#000;
    text-transform:uppercase;
    border:none;
    outline: none;					
}
.product-col .btn-cart .fa-shopping-cart{
    font-size:17px;
    margin-right:5px;
}
.product-col .btn-cart:hover,.product-info .product-details .btn-cart:hover{
    background:#fff;
}


/* Two Column Banner Styles Starts */

.col2-banners{
    margin-bottom:20px;
}

/* Shopping Cart Page Styles Starts */

.shopping-cart-table{
    margin-top:10px;
    background:#fff;
    text-transform:uppercase;
}
.shopping-cart-table thead > tr > td{
    font-size:15px;
    font-weight:600;
    border-bottom:none;
}
.shopping-cart-table tbody > tr > td{
    font-size:16px;
}
.shopping-cart-table tbody > tr > td a:hover{
    color:#252a2f;
}

/* Compare Page Styles Starts */

.compare-table{
    margin-top:30px;
    text-transform:uppercase;
}
.compare-table .table{
    background:#fff;
}
.compare-table thead{
    background:#f9f9f9;
}
.compare-table thead > tr > td{
    font-size:15px;
    font-weight:600;
    border-bottom:none;
}
.compare-table tbody > tr > td{
    font-size:14px;
}
.compare-table tbody > tr > td a:hover{
    color:#252a2f;
}
.compare-table td{
    text-align:center;
}
.compare-table .rating .fa-star{
    color:#28a7c2;
}

/* Login & Registration Section Styles Starts */

.login-area{
    padding-top:30px
}
.registration-area{
    padding-top:20px;
}
.panel-smart{
    padding:20px;
    background:#fff;
    border:1px solid #e8e8e8;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.panel-smart .panel-heading{
    padding:5px 0 15px 0;
    color:#252a2f;
    border-bottom:1px solid #929497;
}
.panel-smart h3.panel-title{
    font-size:24px;
}
.panel-smart .panel-body{
    padding:20px 0 0;
}
.registration-area .inner{
    margin-top:30px;
    margin-bottom:20px;
}
.registration-area .control-label{
    color:#8b8b8b;
    font-weight:600;
}
.registration-area .form-control, .registration-area .btn{
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.registration-area .dl-horizontal{
}
.registration-area .dl-horizontal dt{
    font-weight:normal;
}
.registration-area .dl-horizontal dd{
    font-weight:bold;
}
.registration-area .dl-horizontal dt, .registration-area .dl-horizontal dd{
    margin-bottom:5px;
}
.registration-area .dl-horizontal.total{
    color:#28a7c2;
    font-size:18px;
}
.registration-area .dl-horizontal.total dt, 
.registration-area .dl-horizontal.total dd{
    margin-bottom:0;
}

/* Main Container Styles Starts */		

.main-container{
    margin-top:25px;
    margin-bottom:25px;
}

/* Category Intro Content Styles Starts */

.cat-intro{
    padding-top:10px;
}
.cat-intro .img-thumbnail{
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.cat-intro .cat-body{
    color:#8b8b8b;
    font-size:13px;
    padding-left:5px;
    text-align:justify;
}

/* Product Filter Styles Starts */

.product-filter{
    margin:30px 0;
    padding:8px 0;
    border:solid #1c1c1c;
    border-width:1px 0;
}
.product-filter .display{
    padding-top:5px;
}
.product-filter .display a,
.product-filter .display label{
    color:#1c1c1c;
    font-size:18px;
    margin-right:6px;
    margin-bottom: 7px;
}
.product-filter .display a.active,
.product-filter .display label.active {
    color:#3bc6e4;
    text-decoration: none;
}
.product-filter .control-label{
    padding-top:5px;
    font-size:18px !important;
    font-weight:normal;
}
.product-filter .form-control{
    height:30px;
    padding:3px 6px;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}

/* Product Page Styles Starts */

.product-info{
    padding-top:10px;
}
.product-info .images-block{
}
.product-info .images-block .thumbnail{
    padding:10px;
}
.product-info.full .images-block .list-inline{
    margin-left:-5px;
}
.product-info.full .images-block .list-inline li{
    padding-left:5px;
    padding-right:5px;
}
.product-info .images-block .list-inline{
    margin-left:-2px;
}
.product-info .images-block .list-inline li{
    padding-left:2px;
    padding-right:2px;
}
.product-info .images-block .list-inline .thumbnail{
    padding:5px;
}
.product-info .product-details{
}
.product-info .product-details h2{
    margin-top:0;
    font-size:24px;
}
.product-info .product-details h3{
    font-size:22px;
}
.product-info .product-details h2, .product-info .product-details h3{
    text-transform:uppercase;
}
.product-info .product-details .manufacturer{
    color:#3bc6e4;
    text-transform:uppercase;
}
.product-info .product-details .manufacturer span{
    min-width:130px;
    display:inline-block;
    color:#452e11;
}
.product-info .product-details .price{
}
.product-info .product-details .price-head{
    padding-right:10px;
    font-size:24px;
    color:#452e11;
    text-transform:uppercase;
}
.product-info .product-details .price-tax{
    padding-top:5px;
    font-size:14px;
    color:#452e11;
    text-transform:uppercase;
}
.product-info .product-details .price-new{
    color:#3bc6e4;
    font-size:24px;
    padding-right:5px;
}
.product-info .product-details .price-old{
    font-size:18px;
    color:#452e11;
    text-decoration:line-through;
}
.product-info .product-details .options{
}
.product-info .product-details .options h3{
    margin-bottom:20px;
}
.product-info .product-details .options h6{
    font-weight:700;
}
.product-info .product-details .cart-button{
}
.product-info .product-details .cart-button .btn{
    min-width: 145px;
    outline: none;
}
.product-info .product-details .btn-wishlist, 
.product-info .product-details .btn-compare{
    font-size:18px;
    color:#1c1c1c;
    background:none;
    margin-left:3px;
}
.product-info .product-details .btn-wishlist:hover, 
.product-info .product-details .btn-wishlist:focus, 
.product-info .product-details .btn-compare:hover, 
.product-info .product-details .btn-compare:focus{
    color:#35b1ce;
    outline: none;
}

.product-info .product-details .btn-cart .fa-shopping-cart{
    font-size:17px;
    margin-right:5px;
}

.product-info-box{
    padding-top:10px;
}
.product-info-box + .product-info-box{
    padding-top:30px;
}
.product-info-box .heading{
    padding-bottom:20px;
    padding:12px 20px;
    font-size:18px;
    color:#fff;
    background:#3bc6e4;
}
.product-info-box .content{
    background:none;
    border:none;
    padding:20px;
    padding:20px;
    border:1px solid #ddd;
}

/* Reviews Styles Starts */
.btn-show-comment-add-block {
    float: none;
    margin-top: 10px;
}

/* Tabs Styles Starts */

.tabs-panel{
    margin-top:30px;
}
.tabs-panel.panel-smart{
    padding:0;
    background:none;
    border:none;
}
.tabs-panel .nav-tabs{
    font-size:16px;
    border-bottom:1px solid #3bc6e4;
}
.tabs-panel .nav-tabs > li{
    margin-bottom:0;
    margin-right:5px;
}
.tabs-panel .nav-tabs > li > a{
    color:#452e11;
    margin:0; 
}
.tabs-panel .nav-tabs > li > a, 
.tabs-panel .btn, 
.tabs-panel .form-control{
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.tabs-panel .nav-tabs > li.active > a, 
.tabs-panel .nav-tabs > li.active > a:hover, 
.tabs-panel .nav-tabs > li.active > a:focus, 
.tabs-panel .nav > li > a:hover, 
.tabs-panel .nav > li > a:focus{
    background:none;
}
.tabs-panel .nav-tabs > li > a, 
.tabs-panel .nav-tabs > li.active > a, 
.tabs-panel .nav-tabs > li.active > a:hover, 
.tabs-panel .nav-tabs > li.active > a:focus, 
.tabs-panel .nav-tabs > li > a:hover{
    border:none;
}
.tabs-panel .nav-tabs > li.active, 
.tabs-panel .nav-tabs > li.active > a, 
.tabs-panel .nav-tabs > li > a:hover{
    background:#3bc6e4;
    color:#fff;
    -webkit-border-radius:5px 5px 0 0;
    -moz-border-radius:5px 5px 0 0;
    border-radius:5px 5px 0 0;
}
.tabs-panel .tab-content{
    padding:20px 0;
}
.tabs-panel .tab-content .table{
    background:#fff;
}
.tabs-panel label.control-label{
    text-transform:uppercase;
    font-weight:normal;
}
.tabs-panel label.control-label.ratings{
    padding-top:1px;
}
.tabs-panel .btn{
    margin-left:-10px;
}

/* Pagination Styles Starts */

.pagination{
    margin:0; 
}
.pagination > li > a{
    color:#444c53;
}
.pagination > li:first-child > a, 
.pagination > li:first-child > span,
.pagination > li:last-child > a, 
.pagination > li:last-child > span{
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus{
    background:#3bc6e4;
    border-color:#3bc6e4;
}
.results{
    padding-top:10px;
    text-align:right;
}

/* Page Content Styles Starts */

.page-box{
    color:#8b8b8b;
    font-size:13px;
    margin-bottom:40px;
}
.page-box h3{
    margin:0;
    font-size:24px;
    color:#252a2f;
}
.page-box h3, .page-box h4{
    text-transform:uppercase;		
}
.page-box h4{
    margin:5px 0 15px;
    color:#28a7c2;
    font-size:18px;
}
.page-box .sm-links{
    margin-bottom:20px;
}
.page-box .sm-links li{
    background:#1c1c1c;
    width:34px;
    text-align:center;
    padding:5px 0 4px;
    margin:0 0 0 4px;
}
.page-box .sm-links li:hover, 
.page-box .sm-links li:focus{
    background:#28a7c2;
}
.page-box .sm-links li a .fa{
    color:#fff;
    font-size:24px;
}

/* Content Box Styles Starts */

.content-box{
    margin-top:20px;
    padding:0;
}
.content-box .special-heading{
    font-size:100px;
    color:#3bc6e4;
    margin-top:0;
    margin-bottom:30px;
}

/* Map Wrapper Styles Starts */

#map-wrapper{
    border:1px solid #feffff;
    margin:20px 0;
    height:250px;
}

/* Sidebar Styles Stars */

.side-heading{
    margin-top:0;
    padding:12px 20px;
    font-size:18px;
    color:#fff;
    background:#3bc6e4;		
}
.list-group, .list-group-item:first-child, .list-group-item:last-child{
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
.list-group-item{
    color:#252a2f;
    font-size:14px;
    text-transform:uppercase;
}
.list-group-item .fa{
    font-size:12px;
    padding-right:6px;
}
.filter-group{
    margin-left:20px;
}

/* Blockquote Styles Starts */

.panel-smart blockquote{
    margin:0;
    padding:5px 15px;
    color:#8b8b8b;
    font-size:13px;
    border:none;
}
.panel-smart blockquote footer{
    padding-top:10px;
    color:#252a2f;
    font-size:14px;
}

/* Contact Details Box Styles Starts */

.contact-details li + li{
    margin-top:20px;
}
.contact-details li .fa{
    color:#3bc6e4;
    padding:5px 10px 0 0;
    font-size:18px;
}

/* Footer Links Styles Starts */

.footer-links{
    background:#2fa1bb url(./images/footer-bg.jpg) no-repeat center bottom;
    padding:30px 0 40px;
}
.footer-links h5{
    text-transform:uppercase;
    margin-bottom:20px;
    color: #fff;
}
.footer-links ul{
    list-style:none;
    margin:0;
    padding:0;
}
.footer-links li{
    padding:0px 0;
    color: #fff;
}
.footer-links, 
.footer-links li, 
.footer-links li a, 
.footer-links h4, 
.footer-links h5{    
    font-weight:500;
    line-height: 30px;
    color: #fff;
}
.footer-links li a:hover {
    color:#fff;
    text-decoration: none;
    opacity: 0.7;
}
.footer-links .last h4.lead{
    font-size:24px;
    margin-bottom:0;
}
.footer-links .last h4.lead span{
}

/* Copyright Styles Starts */

.copyright{
    background:#1c1c1c;
    padding:18px 0 8px;
}
.copyright, 
.copyright a{
    color:#fff;
}
.copyright p{
    padding-top:4px;
}

/* Genric Styles Starts */

.thumbnail, 
.form-control, 
.btn {
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;	
}
.no-box-shadow {
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
}


/* Other Styles */

.addToCartListMainPage {
    min-width: 145px;
}
.product-img-centr {
    text-align: center;
}
.product-img-centr img {
    display: inline-block;
}
.success-notification {
    position: fixed;
    bottom: 5px;
    right: 20px;
    max-width: 400px;
    z-index: 999999;
}
.addToCartListParent {
}
.btn-sort,
.btn-sort.active,
.btn-sort.active.focus,
.btn-sort:hover,
.btn-sort.active:hover,
.btn-sort:active,
.btn-sort.active:active,
.btn-sort:focus,
.btn-sort.active:focus,
.btn-sort:visited,
.btn-sort.active:visited
.btn-sort:active:hover,
.btn-sort.active:active:hover,
.btn-sort:active:focus,
.btn-sort.active:active:focus,
.btn-sort:active:visited,
.btn-sort.active:active:visited {
    border: none;
    box-shadow: none;
    background-color: transparent;
    padding: 0;
    outline: none;
}
.top-col-banners {
    margin-top: 40px;
}
#fotoload{
    margin-bottom:10px;
}


#fotoload a.highslide img{
    max-width: 700px !important;
}

#fotoload img.imgOn, #fotoload img.imgOff{
    max-width: 100px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}

img.imgOff {
    border-color: #E0E0E0;
    border-style: solid;
    border-width: 1px;
    margin:5px;
}

img.imgOn {
    border-color: #E0E0E0;
    border-style: solid;
    border-width: 1px;
    margin:5px;
}

.template-slider{
    margin-bottom:20px;
}

img.template{
    border: solid 1px #CCC;
    padding: 3px;
    border: solid 1px #CCC;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    margin:3px;
    cursor:pointer;
}

img.template:hover{
    border: solid 1px #BFDBFF;
    box-shadow: 0 0 5px #BFDBFF;
}
.bxslider a{
    cursor: url(images/zoomin.cur), pointer; 
}

.modal-body .bx-wrapper img {
    max-width: 500px;
    display: table; 
    text-align: center;
}

.bxsliderbig a{
    cursor: url(images/zoomout.cur), pointer; 
}

#fotoload > .bxslider-pre{
    display: table; 
    margin: 0 auto; 
    text-align: center;
    padding: 10px 10% 20px 10%;
}

.bx-pager img{
    max-width: 70px;
    margin:0px 5px 0px 5px;
}

.bx-pager-big img{
    max-width: 50px;
    margin:0px 5px 0px 5px;
}
.bxslider{
    display: table; 
    text-align: center;
}
.table-optionsDisp {
    width: 100%;
}
.table-optionsDisp select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#faset-filter-body {
    padding-bottom: 10px;
}
#price-filter-body {
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}
#faset-filter-body,
#price-filter-body {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
#faset-filter-body h4,
#price-filter-body h4 {
    color: #252a2f;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
#price-filter-body h4 {
    margin-top: 0;
}
#faset-filter-body .checkbox {
    margin-left: 15px;
    margin-right: 15px;
}
#faset-filter-body .checkbox span {
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
}
#price-filter-body {
    padding-top: 5px;
}
#price-filter-form {
    padding-left: 15px;
    padding-right: 15px;
}
#price-filter-form span {
    font-weight: 700;
    text-transform: uppercase;
}
.row.cat-intro img {
    max-width: 100%;
}
.page-cart-product-button-block form {
    display: inline-block;
}
.page-cart-product-name-td {
    width: 25%;
}
.page-cart-product-button-block {
    min-width: 140px !important;
}
.page-cart-td-align-middle {
    vertical-align: middle !important;
}
.delivOneEl {
    display: block;
    float: none;
}
.form-group:after {
    content: "";
    display: table;
    clear: both;
}
.col-sm-12.no-p {
    padding: 0;
}
.bootstrap-select.form-control:not([class*=col-]) {
    width: 100% !important;
}
#forma_cart > input {
    text-align: center;
}
.user-dropdown > .dropdown-menu {
    background: #3bc6e4;
    border: none;
    padding: 0;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    left: -10px;
}
.user-dropdown > a {
    background-color: transparent !important;
}
.user-dropdown > .dropdown-menu li {
    display: block;
}
.user-dropdown > .dropdown-menu li a,
.user-dropdown > .dropdown-menu li span {
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
}
.user-dropdown > .dropdown-menu li a:hover {
    background: #1588a3;
    text-decoration: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.top-col-banners img {
    max-width: 100%;
}
.header-valuta-disp-wrapper .btn-default {
    position: relative;
    padding: 12px 25px 12px 21px;
    background: #1c1c1c !important;
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    box-shadow: none !important;
}
.header-valuta-disp-wrapper .dropdown-menu.open {
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    padding: 5px 0;
    margin: 2px 0 0;
    top: 44px;
    width: 100%;
}
.header-valuta-disp-wrapper li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    font-size: 14px;
}
.header-valuta-disp-wrapper .bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    display: none !important;
}
#cart span#sum {
    padding-left: 3px;
}
#cart span#num {
    padding-right: 3px;
}
.side-product.no-box-shadow {
    border:none;
    padding: 0;
}
.side-product.no-box-shadow .product-col {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    border: 1px solid #ddd;
}
.side-product.no-box-shadow .product-col:hover {
    -webkit-box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);
}
.comments-raiting-wrapper {
    color: #3bc6e4;
    text-transform: uppercase;
}
.sidebar-nav ul.active {
    display: block;
}
.sidebar-nav > li > a.active {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
}
.main-menu-button {
    border-color: #ddd;
    float: left;
    margin-left: 15px;
}
.panel.panel-default,
.panel.panel-success {
    border:none;
    border-radius: 0px;
    box-shadow: none;
}
.panel-default>.panel-heading,
.panel-success>.panel-heading {
    margin-top: 0;
    padding: 12px 20px;
    font-size: 18px;
    color: #fff;
    background: #3bc6e4;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    line-height: 1.1;
    border-radius: 0px;
}
.panel-default>.panel-heading > h3,
.panel-success>.panel-heading > h3 {
    font-size: 18px;
}
.panel-success>.panel-heading > a {
    color: #fff;
}
.main-menu-list {
    float: left;
}
.main-navbar-list-catalog-wrapper {
    display: none;
    background: #34b0cd;
    padding: 0;
    list-style-type: none;
    position: absolute;
    z-index: 10;    
    max-height: 320px;
    overflow: auto;
}
.main-navbar-list-catalog-wrapper.open {
    display: block;
}
.main-navbar-list-catalog-wrapper.open li a {
    font-size: 15px !important;
    color: #fff !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    text-align: left;
    background-color: transparent;
    text-decoration: none;
}
.main-navbar-list-catalog-wrapper.open li a:hover {
    background: #1588a3;
    text-decoration: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.main-navbar-list-catalog-wrapper.open li a.active {
    background: #1588a3 !important;
    color: #fff;
}
.main-navbar-list-catalog-hidden {
    display: none;
    list-style-type: none;
    padding-left: 20px;
}
.main-navbar-list-catalog-hidden.active {
    display: block;
    background:#1588a3 !important;
}
.product-col.text-left {
    text-align: left;
}
@media (min-width: 992px) {
    .filter-well-right-block {
        text-align: right;
    }		
    .side-product.no-box-shadow .col-md-3.col-sm-6 {
        width: 100%;
    }
}
@media (max-width: 1192px) {
    .page-cart-td-quantity {
        padding-left: 0 !important;
        padding-right: 0 !important;
        font-size: 12px !important;
        padding-top: 10px !important;
    }
}
@media (max-width: 991px) {
    #main-menu .navbar-nav > li > a {
        padding-top: 17px;
    }
    .header-links ul {
        width: 100%;
        text-align: center;
    }
    .header-links li {
        float: none;
    }
}
@media (max-width: 767px) {
    .user-dropdown > .dropdown-menu li span {
        padding: 5px 15px 5px 25px;
    }
    .main-navbar-list-catalog-wrapper {
        position: relative;
    }
    .header-valuta-disp-wrapper {
        margin-top: 8px;
    }
    .header-valuta-disp-wrapper .btn-default {
        padding: 10px 25px 10px 21px;
    }
    .cart-list-button-wrapper {
        margin-bottom: 15px;
    }
    .main-heading {
        font-size: 22px;
    }
    .btn-main {
        margin-bottom: 5px;
    }    
    .modal-body .bx-wrapper img {
        max-width: 100%;
    }
    .bx-wrapper .bx-viewport ul {
        padding: 0;
    }
    .shopping-cart-table tbody > tr > td,
    .shopping-cart-table thead > tr > td {
        font-size: 12px;
    }
    .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
        white-space: normal;
    }
    .input-width-fix {
        width: 289px;
    }
    .product-head {
        font-size: 24px;
    }
}
@media (max-width: 500px) {
    .header-links .nav > li a {
        display: inline-block;
    }
    #logo img.img-responsive {
        margin-top: 20px !important;
    }
}

/*
* UItoTop
*/
#toTop {
    display:none;
    text-decoration:none;
    position:fixed;
    bottom:20px;
    right:20px;
    overflow:hidden;
    width:42px;
    height:42px;
    border:none;
    text-indent:100%;
    background:url(images/ui.totop.png) no-repeat left top #D9D9D9;
}

#toTopHover {
    background:url(images/ui.totop.png) no-repeat left -42px;
    width:42px;
    height:42px;
    display:block;
    overflow:hidden;
    float:left;
    opacity: 0;
    -moz-opacity: 0;
    filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
    outline:none;
}

.carousel-control.left, .carousel-control.right{
    background-image: none !important;
}


@font-face {
    font-family: ALSRubl;
    src: url('fonts/rouble.eot') format('embedded-opentype');
    src: url('fonts/rouble.eot?#iefix') format('embedded-opentype'), url('fonts/rouble.woff') format('woff'), url('fonts/rouble.ttf') format('truetype');
}

.rubznak {
    font-family: ALSRubl;
    text-transform: none;
}

.mega-menu {
    padding: 10px 0px ! important;
    width: 650px;
    border-radius: 0;
    margin-top: 0px;
}
.mega-menu li.mega-menu-column {
    margin-right: 20px;
    width: 180px;
}
.mega-menu li {
    display: inline-block;
    float: left;
    padding: 3px 0px;
}
.nav>li {
    z-index: 4;
}
#cart {
    z-index: 5;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: inline-block;
}
.price-page-list a {
    padding: 7px 10px !important;
}
.page-cart-product-button-block button {
    border:none;
}
.product-col {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}
.product-col:hover {
    -webkit-box-shadow: 0 0 28px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 28px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 28px rgba(0, 0, 0, 0.8);
}
.dropdown-toggle.nav-catalog-dropdown-link.open {
    background: #34b0cd;
    color: #fff !important;
}
.nav-catalog-dropdown-link.open {
    background: #3bc6e4;
    color: #fff !important;
}
.compare-list-button-wrapper {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}
.cart-list-button-wrapper {
    margin-bottom: 5px;
    float: left;
    margin-right: 5px;
}
.fix-wrapper:after {
    content: "";
    display: table;
    clear: both;
}
#cart .dropdown-menu table, #cart .dropdown-menu table td {
    padding: 8px;
}
.top-button-order-row {
    margin-top: 20px;
}
.header-links:after {
    content: "";
    display: table;
    clear: both;
}
.header-links a.btn-main {
    padding: 5px 10px;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}
.chat-modal-content{
    height:500px;
    width:100%;
    overflow:hidden;
    border: 0px;
    margin:0px;
}
#chatopenwindow{
    margin-right:7px;
}
.chat{ 
    position: fixed; bottom: 20px; left: 20px;
    border-radius: 0 !important;
    border: 0px;
    height: 42px;
    background: #D9D9D9 !important;
}