
[base]
admlog_system="phpshop_modules_admlog_system";
admlog_log="phpshop_modules_admlog_log";


[admpanel]
adm_system="admlog/admpanel/writelog.php";
adm_system_promo="admlog/admpanel/writelog.php";
adm_system_watermark="admlog/admpanel/writelog.php";
adm_pagesID="admlog/admpanel/writelog.php";
adm_pages_new="admlog/admpanel/writelog.php";
adm_baner_new="admlog/admpanel/writelog.php";
adm_banerID="admlog/admpanel/writelog.php";
adm_catalogID="admlog/admpanel/writelog.php";
adm_catalog_new="admlog/admpanel/writelog.php";
adm_gbookID="admlog/admpanel/writelog.php";
adm_gbook_new="admlog/admpanel/writelog.php";
adm_linksID="admlog/admpanel/writelog.php";
adm_links_new="admlog/admpanel/writelog.php";
adm_menuID="admlog/admpanel/writelog.php";
adm_menu_new="admlog/admpanel/writelog.php";
adm_bannerID="admlog/admpanel/writelog.php";
adm_newsID="admlog/admpanel/writelog.php";
adm_news_new="admlog/admpanel/writelog.php";
adm_oprosID="admlog/admpanel/writelog.php";
adm_opros_new="admlog/admpanel/writelog.php";
adm_photoID="admlog/admpanel/writelog.php";
adm_photo_new="admlog/admpanel/writelog.php";
adm_chanelsID="admlog/admpanel/writelog.php";
adm_chanels_new="admlog/admpanel/writelog.php";
adm_userID="admlog/admpanel/writelog.php";
adm_user_new="admlog/admpanel/writelog.php";
adm_productID="admlog/admpanel/writelog.php";
adm_product_new="admlog/admpanel/writelog.php";
adm_visitorID="admlog/admpanel/writelog.php";