[base]
avangard_system="phpshop_modules_avangard_system";
avangard_log="phpshop_modules_avangard_log";
avangard_order_status="phpshop_modules_avangard_order_status";

[hook]
phpshopdone="./phpshop/modules/avangard/hook/done_avangard.hook.php";
phpshopsuccess="./phpshop/modules/avangard/hook/success_avangard.hook.php";
userorderpaymentlink="./phpshop/modules/avangard/hook/userorderpaymentlink_avangard.hook.php";

[admpanel]
adm_orderID="avangard/admpanel/adm_orderID.php";

[templates]
avangard_payment_form="./phpshop/modules/avangard/templates/payment_form.tpl";