[base]
cloudpayment_system="phpshop_modules_cloudpayment_system";
cloudpayment_log="phpshop_modules_cloudpayment_log";

[hook]
phpshoporder="./phpshop/modules/cloudpayments/hook/order_cloudpayment.hook.php";
phpshopdone="./phpshop/modules/cloudpayments/hook/done_cloudpayment.hook.php";
userorderpaymentlink="./phpshop/modules/cloudpayments/hook/userorderpaymentlink_cloudpayment.hook.php";
phpshopsuccess="./phpshop/modules/cloudpayments/hook/success_cloudpayment.hook.php";

[admpanel]
adm_orderID="cloudpayments/admpanel/adm_orderID.php";
