[base]
shoplogisticswidget_system="phpshop_modules_shoplogisticswidget_system";
shoplogisticswidget_log="phpshop_modules_shoplogisticswidget_log";

[class]
ShopLogistics="./phpshop/modules/shoplogisticswidget/class/ShopLogistics.php";

[hook]
phpshoporder="./phpshop/modules/shoplogisticswidget/hook/order.hook.php";
phpshopdone="./phpshop/modules/shoplogisticswidget/hook/done.hook.php";
delivery="../modules/shoplogisticswidget/hook/delivery.hook.php";

[admpanel]
adm_orderID="shoplogisticswidget/admpanel/adm_orderID.php";

[field]
shoplogistics_order_data="phpshop_orders";