<div class="CDEK-widget__sidebar-burger CDEK-widget__sidebar-button" data-hint="#list">
	<span></span>
	<span></span>
	<span></span>
</div>
<div id="#WID#butn_postamat" class="CDEK-widget__sidebar-button CDEK-widget__sidebar-button-point" data-hint="#point2" data-mtype="postamat">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
		<path class="CDEK-widget__pin_green2" d="M483.069 2.93A10.072 10.072 0 00476 0H36c-2.63 0-5.21 1.07-7.07 2.93S26 7.37 26 10v246c0 5.51 4.49 10 10 10s10-4.49 10-10V20h420v428h-20V50c0-5.523-4.478-10-10-10H76c-5.523 0-10 4.477-10 10v398H46V346c0-5.51-4.49-10-10-10s-10 4.49-10 10v156c0 5.523 4.477 10 10 10h40c5.523 0 10-4.477 10-10v-34h340v34c0 5.523 4.478 10 10 10h40c5.522 0 10-4.477 10-10V10c0-2.63-1.07-5.21-2.931-7.07zM426 244H326v-82h100zm-120 0H206v-82h100zm-120 0H86v-82h100zM86 264h100v82H86zm120 0h100v82H206zm120 0h100v82H326zm100-122H326V60h100zm-120 0H206V60h100zM86 60h100v82H86zM66 492H46v-24h20zm20-126h100v82H86zm120 0h100v82H206zm120 0h100v82H326zm140 126h-20v-24h20z"/>
		<circle cx="36" cy="301" r="10"/>
		<circle cx="116" cy="407" r="10"/>
		<circle cx="236" cy="407" r="10"/>
		<circle cx="356" cy="407" r="10"/>
		<circle cx="116" cy="305" r="10"/>
		<circle cx="236" cy="305" r="10"/>
		<circle cx="356" cy="305" r="10"/>
		<circle cx="116" cy="203" r="10"/>
		<circle cx="236" cy="203" r="10"/>
		<circle cx="356" cy="203" r="10"/>
		<circle cx="116" cy="101" r="10"/>
		<circle cx="236" cy="101" r="10"/>
		<circle cx="356" cy="101" r="10"/>
	</svg>
</div>
<div id="#WID#butn_cash" class="CDEK-widget__sidebar-button CDEK-widget__sidebar-button-point" data-hint="#point1" data-mtype="cash">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.50134 32">
	  <path class="CDEK-widget__pin_green1" d="M12.5,0A12.32748,12.32748,0,0,0,2.8,19.9L12.5,32V0Z" transform="translate(-0.2 0.00003)"/>
	  <path class="CDEK-widget__pin_green2" d="M12.5,32l9.6-12.1a12.26828,12.26828,0,0,0,2.6-7.6A12.14339,12.14339,0,0,0,12.5,0V32Z" transform="translate(-0.2 0.00003)"/>
	  <g>
		<path class="CDEK-widget__pin_wight" d="M19.4,5.5a1.26754,1.26754,0,0,0-.9-0.4H6.5a1.22153,1.22153,0,0,0-.9.4,1.48929,1.48929,0,0,0-.4.9v9.2a1.22153,1.22153,0,0,0,.4.9,1.26754,1.26754,0,0,0,.9.4H18.6a1.22154,1.22154,0,0,0,.9-0.4,1.26754,1.26754,0,0,0,.4-0.9V6.4A2.62187,2.62187,0,0,0,19.4,5.5ZM18.8,15.6a0.19962,0.19962,0,0,1-.1.2,0.34914,0.34914,0,0,1-.2.1H6.5a0.19962,0.19962,0,0,1-.2-0.1,0.34914,0.34914,0,0,1-.1-0.2V11H18.8v4.6h0Zm0-7.5H6.2V6.4a0.19962,0.19962,0,0,1,.1-0.2,0.34914,0.34914,0,0,1,.2-0.1H18.6a0.19962,0.19962,0,0,1,.2.1,0.34914,0.34914,0,0,1,.1.2L18.8,8.1h0Z" transform="translate(-0.2 0.00003)"/>
		<rect class="CDEK-widget__pin_wight" x="15" y="13.1" width="1.8" height="1.7"/>
	  </g>
	</svg>
</div>
<div id="#WID#butn_dress" class="CDEK-widget__sidebar-button CDEK-widget__sidebar-button-point" data-hint="#point3" data-mtype="dress">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.50134 32">
	  <path class="CDEK-widget__pin_green1" d="M12.5,0A12.32748,12.32748,0,0,0,2.8,19.9L12.5,32V0Z" transform="translate(-0.2 0.00003)"/>
	  <path class="CDEK-widget__pin_green2" d="M12.5,32l9.6-12.1a12.26828,12.26828,0,0,0,2.6-7.6A12.14339,12.14339,0,0,0,12.5,0V32Z" transform="translate(-0.2 0.00003)"/>
	  <path class="CDEK-widget__pin_wight" d="M21.2,12.6L12.9,8.2V7.6h0a2.4392,2.4392,0,0,0,2.2-2.2,2.21953,2.21953,0,0,0-2.2-2.2,2.17382,2.17382,0,0,0-2.2,1.9V5.2h0a0.4,0.4,0,1,0,.8,0h0a1.143,1.143,0,0,1,.3-0.7A1.60584,1.60584,0,0,1,12.9,4a1.36707,1.36707,0,0,1,1.4,1.4,0.90949,0.90949,0,0,1-.4.8,2.281,2.281,0,0,1-1.2.6L12.1,7V7.1h0v1L3.8,12.5A1.41075,1.41075,0,0,0,3,13.7,1.442,1.442,0,0,0,4.5,15H20.4a1.442,1.442,0,0,0,1.5-1.3A0.97336,0.97336,0,0,0,21.2,12.6Zm-0.7,1.7H4.6a0.682,0.682,0,0,1-.7-0.5,0.54993,0.54993,0,0,1,.3-0.5h0l8.3-4.4,8.3,4.4h0a0.54993,0.54993,0,0,1,.3.5C21.2,14,20.9,14.3,20.5,14.3Z" transform="translate(-0.2 0.00003)"/>
	</svg>
</div>
<hr>
<div class="CDEK-widget__sidebar-button CDEK-widget__sidebar-button_phone" data-hint="#contacts">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 444.41148 446.40002">
	  <path class="phone" d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4-3.6-1.8-7-3.5-9.9-5.3-29.6-18.8-56.5-43.3-82.3-75-12.5-15.8-20.9-29.1-27-42.6,8.2-7.5,15.8-15.3,23.2-22.8,2.8-2.8,5.6-5.7,8.4-8.5,21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5-6-6.2-12.3-12.6-18.8-18.6-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7l-0.2.2-34,34.3a73.16053,73.16053,0,0,0-21.7,46.5c-2.4,29.2,6.2,56.4,12.8,74.2,16.2,43.7,40.4,84.2,76.5,127.6,43.8,52.3,96.5,93.6,156.7,122.7,23,10.9,53.7,23.8,88,26,2.1,0.1,4.3.2,6.3,0.2,23.1,0,42.5-8.3,57.7-24.8,0.1-.2.3-0.3,0.4-0.5,5.2-6.3,11.2-12,17.5-18.1,4.3-4.1,8.7-8.4,13-12.9,9.9-10.3,15.1-22.3,15.1-34.6,0-12.4-5.3-24.3-15.4-34.3Zm35.8,105.3c-0.1,0-.1.1,0,0-3.9,4.2-7.9,8-12.2,12.2a262.94685,262.94685,0,0,0-19.3,20c-10.1,10.8-22,15.9-37.6,15.9-1.5,0-3.1,0-4.6-.1-29.7-1.9-57.3-13.5-78-23.4-56.6-27.4-106.3-66.3-147.6-115.6-34.1-41.1-56.9-79.1-72-119.9-9.3-24.9-12.7-44.3-11.2-62.6a45.90488,45.90488,0,0,1,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1,6.3,0,11.4,3.8,14.6,7l0.3,0.3c6.1,5.7,11.9,11.6,18,17.9,3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3c10.6,10.6,10.6,20.4,0,31-2.9,2.9-5.7,5.8-8.6,8.6-8.4,8.6-16.4,16.6-25.1,24.4a2.35721,2.35721,0,0,0-.5.5c-8.6,8.6-7,17-5.2,22.7l0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8a136.53623,136.53623,0,0,0,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3,0.4,0.2.8,0.5,1.2,0.7a21.67755,21.67755,0,0,0,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5,6.2,0,11.3,3.9,14.4,7.3l0.2,0.2,55.1,55.1C420.456,377.706,420.456,388.206,410.256,398.806Z" transform="translate(-0.34447 -27.40598)"/>
	</svg>
</div>