[base]
alfacredit_system="phpshop_modules_alfacredit_system";
alfacredit_log="phpshop_modules_alfacredit_log";

[admpanel]
adm_orderID="alfacredit/admpanel/adm_orderID.php";

[hook]
phpshopshop = "./phpshop/modules/alfacredit/hook/phpshopshop.hook.php";
phpshopdone="./phpshop/modules/alfacredit/hook/done_acredit.hook.php";
phpshoporder="./phpshop/modules/alfacredit/hook/order_acredit.hook.php";

[templates]
alfacredit_product="./phpshop/modules/alfacredit/templates/product.tpl";
alfacredit_cart="./phpshop/modules/alfacredit/templates/cart.tpl";