[base]
admlog_system="phpshop_modules_admlog_system";
admlog_log="phpshop_modules_admlog_log";


[admpanel]
admin_system="admlog/admpanel/writelog.php";
admin_seo="admlog/admpanel/writelog.php";
admin_image="admlog/admpanel/writelog.php";
admin_company="admlog/admpanel/writelog.php";
adm_pageID="admlog/admpanel/writelog.php";
adm_page_new="admlog/admpanel/writelog.php";
adm_banner_new="admlog/admpanel/writelog.php";
adm_bannerID="admlog/admpanel/writelog.php";
adm_catalogID="admlog/admpanel/writelog.php";
adm_catalog_new="admlog/admpanel/writelog.php";
adm_gbookID="admlog/admpanel/writelog.php";
adm_gbook_new="admlog/admpanel/writelog.php";
adm_linksID="admlog/admpanel/writelog.php";
adm_links_new="admlog/admpanel/writelog.php";
adm_menuID="admlog/admpanel/writelog.php";
adm_menu_new="admlog/admpanel/writelog.php";
adm_newsID="admlog/admpanel/writelog.php";
adm_news_new="admlog/admpanel/writelog.php";
adm_shopusersID="admlog/admpanel/writelog.php";
adm_shopusers_new="admlog/admpanel/writelog.php";
adm_usersID="admlog/admpanel/writelog.php";
adm_users_new="admlog/admpanel/writelog.php";
adm_productID="admlog/admpanel/writelog.php";
adm_product_new="admlog/admpanel/writelog.php";
adm_orderID="admlog/admpanel/writelog.php";