
[autoload]
blog="./phpshop/modules/blog/inc/blog.inc.php";

[base]
blog_system="phpshop_modules_blog_system";
blog_log="phpshop_modules_blog_log";

[templates]
blog_forma_message="./phpshop/modules/blog/templates/blog_forma_message.tpl";          
blog_main_mini="./phpshop/modules/blog/templates/blog_main_mini.tpl";                  
blog_page_list="./phpshop/modules/blog/templates/blog_page_list.tpl";                
blog_page_full="./phpshop/modules/blog/templates/blog_page_full.tpl";                  
main_blog_forma="./phpshop/modules/blog/templates/main_blog_forma.tpl";                
main_blog_forma_full="./phpshop/modules/blog/templates/main_blog_forma_full.tpl";

[core]
blog="./phpshop/modules/blog/core/blog.core.php";
