[charset]
html="utf-8";
code="en";

[lang]
error_page = "Page not found";
load = "Download file";
error_login = "Invalid login";
cart_minimum = "The amount in the basket must be no less than";
product_notice = "Report";
product_on_sklad = "Available:";
product_on_sklad_i = "pcs";
page_product = "Thematic products";
product_page = "Articles on the topic";
sklad_no = "Not available";
sklad_mesage = "is not available";
catalog = "Catalog";
search = "Product Search";
basket = "Basket";
newprod = "New";
newprice = "Sale";
specprod = "Special offer";
newssite = "Fresh news";
resseler = "Newsletter";
resseler_ok = "Subscribe";
cart_tovar_now = "Items";
cart_summa_now = "Amount";
cart_order_now = "Make a purchase";
search_ok = "Search";
search_do = "I'm looking for ...";
product_sale = "Cart";
productSale = "Cart";
product_back = "Return";
product_info = "Details";
productInfo = "Details";
found_of_products = "Positions";
found_of_catalogs = "Catalogs";
row_on_page = "positions on page";
page_now = "Page";
news = "News";
gbook = "Reviews";
baner_title = "Advertising";
parent = "Model line";
good_order_mesage_1 = "Thank you, your order has been successfully completed!";
good_order_mesage_2 = "Thanks, our managers will contact you!";
bad_order_mesage_1 = "Failed to fill form";
bad_order_mesage_2 = "To place an order, add something to the cart.";
bad_cart_1 = "Your cart is empty";
bad_news_mesage_1 = "Your address is already on the mailing list";
good_news_mesage_2 = "Thank you for your interest!";
bad_news_mesage_2 = "Your address has been removed from the mailing list";
good_news_mesage_1 = "Your address has been added to the mailing list";
bad_news_mesage_3 = "Error filling form!";
good_opros_mesage_1 = "Thank you, your vote is taken!";
good_opros_mesage_2 = "Thank you for your interest";
bad_opros_mesage_1 = "Your vote has already been taken into account";
bad_opros_mesage_2 = "Thank you for your interest";
good_payment_mesage_1 = "Thank you, your order has been successfully paid!";
good_payment_mesage_2 = "Thanks, our managers will contact you!";
good_message_mesage_1 = "Thank you, your message has been successfully sent!";
tagcloud_name = "Tag cloud";
sort_reset = "Reset";
sort_title = "Product Filter";
sort_apply = "Apply";
nav_back = "Back";
nav_forw = "Forward";
search_all_cat = "All directories";
search_select_cat = "Select a directory";
price_title = "Price list";
order_title = "Ordering";
order_return = "Return to the purchase order";
mail_title_adm = "Received order number";
mail_title_user_start = "Your order number";
mail_title_user_end = "successfully completed";
user_register_title = "Register new user";
user_info_title = "Contact Details";
user_order_title = "Order Control";
empty_product_list = "Sorry, products in this directory are temporarily unavailable";
sms_user = "New status of your order number";
error_key = "Invalid key";
error_id = "User with this login already exists";
error_password = "Passwords do not match";
error_password_hack = "Invalid password";
error_mail = "Invalid email";
error_name = "Invalid name";
done = "Data changed";
activation_title = "Activate user registration";
activation_admin_title = "Activate user registration";
order_info = "Order Information No.";
order_table_title_1 = "Order No.";
order_table_title_2 = "Date";
order_table_title_3 = "Q";
order_table_title_4 = "Discount %";
order_table_title_5 = "Amount";
order_table_title_6 = "Status";
user = "Authorized User";
product_select = "Select";
returncall_done = "Request for feedback received";
returncall_error = "Failed to complete mandatory fields";
visualcart_empty = "Your cart is empty";
oneclick_done = "Application accepted";
oneclick_error = "Failed to complete mandatory fields";
productSaleReady = "In the basket";
error_register = "To protect against spam and automatic registrations, please add something to the cart";
productBestPrice = "Complain About the Price";
rule = "I agree to process my personal data";
select_size = "No additional product options selected";
now_buying = "Now buying";

[locale]
eaecd71a2a727817f9d63de5e4686141 = "Change Design";
393cafa6a28c42b8d858397284b3c19c = "Color";
8fd3007d1bcee3f6c2fd4f0fdc9906cb = "Color gamut of the site";
2463a4150db8f186e78cc2e7f26ffed5 = "Hat";
36764bba60d15f57d898ac19eb5b5962 = "Images in the header";
d978b2d9efb63020c13062caf943f0f9 = "Basement";
c86cad833b09c19748263c3c9432153f = "Basement Fill Color";
94475259578d8e4e41867d61fd6248e2 = "Images in the basement";
9060504455dbad1cf8d0a2a22de3be29 = "Text";
5ab182fe1fc7dae9a9928503ebecd845 = "The general color of the text";
e70fdc2d24206f95a11b647ad1f3f58b = "Text color in the header";
eb96983a6d92df21f920aecd93f31d16 = "The color of the text and the links in the header";
8df87c2da18be282bd1fb1ddaa0a0ff7 = "Navigate";
cdc9b181b61e23e32c73fcc40ca468a7 = "Color of links in the navigation menu";
5c2b35fc2daca6b9c3eebade77b51c90 = "Catalog";
a9c686d99c2a32d5aec7f34b7a0bf259 = "Color of links in the directory menu";
a2ba8b4a1ed0f72d3323619b1870f9d6 = "Subdirectory";
88c3dce65c708a7d13be86b4c6e384ab = "The color of the links in the sub-directory of the directory";
e411346391680227311abce2fdcb9799 = "Headers";
9d0a5e2837da01dc7be6368d235b490a = "Headers of pages";
8a7d6d35f41aa9fa01ccf96f7dbd24f4 = "Buttons A";
39bc931fa2b1e213d8a3d731c6249fec = "background color of the main buttons";
4f721712583a96c22fe64408291f164c = "Buttons B";
0879464341786d8e23925ac6e9e645c4 = "Text color of minor buttons";
c8dd08972034f0e7d23cd81c9199fa42 = "Into the Trash";
2f68777d6624019e9482fd432c4ca966 = "The color of the text of the button in the trash";
55036ab7b01fab4e1202c80bfefefaa = "Themes";
237e931c3b964ee908ec9e6197e6bdb8 = "Styles";
a1f66b07b715a99f63cb1d88d381070d = "Save";
007e82df1489fe7a6f266249ac24d034 = "Manage";
b65f0eb007358c08c4ae3e05c8886d5f = "No files";
42409529c214594f2b3cf2a3bfd5d96f = "Featured Products";
1312f91afdb37f95153c9740d5079d69 = "Ordering";
e9b151710a9af671f4af123aa0af5b73 = "Personal cabinet";
be54af20920f1ea7277ae4d0a0bafbb4 = "Received an order for the amount";
8c7a59b6305e143f250bdbe04e18b6c1 = "Delivery method";
e7621aa4c50aaa2f847c8d5f1e89ee34 = "Type of payment";
f73d09270eccdb931bae03329306053b = "Order details";
23e48ea8bcfd47c8ddb4b3eced07b4e1 = "Contact Person";
13d1d95706ffe7880c87480ad8da7e68 = "Address and shipping information";
659cbfd32a988323b3ab40649fc9fe8f = "Additional Information";
60edf2e5e08a658bcabff52b9140f798 = "Ordered Goods";
bb0ee68cc70a85afee6cb8ca7fc1e03e = "Together";
b1d5dc9eac2dc3b303e430bdae315c34 = "Discount";
bde82d0f68d5149d21e1eb74343851c3 = "Shipping";
ec16f577f4b5d04cebf35954726a7b86 = "Payable with discount";
211288196aee676ef5f61ea8e0f17e0a = "To edit the order status, go to the store administration panel";
bb16cf37951e846dbdcb86ec98d01554 = "Date";
c319273c944d6b6933e5ef49295b097f = "Sincerely,"
a617adf8dc9bd7ab6c0d272e9ac0fc3c = "Sales Department";
f2b69249911f429ec93c82d8dbd66aa2 = "Price list";
5ffde7006635ff27cf0940b23baac2ed = "News";
5cc379d72e9e343fc84e2d4359e4efe2 = "Reviews";
c8343d5921ec66d3ba37d121663eeb16 = "Useful links";
b473a6802a023da950c372aaf837eaf1 = "Sitemap";
8d6602ff28091c5f5d1d31341f5cc414 = "Contact form"
44d36261ba89219dd3e95be30e27fa96 = "Good TIME";
a3ec6149651097ab04cca4cab19ad875 = "The site has come up with a product review";
aef5bed7592df60f9e93ff7c73b6018b = "Your posting is required for posting on the site. For moderation, go to the Users-Reviews menu, check the" Censorship Passed "check box in the retraction card;";
3e4a5967d99b56556464eff78d62b07c = "Recall data";
acd7a6d2ad7891f7a290628999fc760e = "Name";
cc75c253a99b7846221e2c899dce2bf1 = "Message";
f83fc86df27e47e4e81c671243432b92 = "Added feedback to the product";
962a6a45a6ac70a676e38ac321c7302b = "Product";
6592454c576d37338d30905c22695984 = "already added to";
658627bdc0c683ba70700fb3389d5bd9 = "comparison";
22454c45193578258ab4f40607f5627e = "You have successfully added";
d81fd9b26fd0e89a61b65229aac286e5 = "in";
ef98d2c31dff23d96076b4564a993db4 = "The site has received a message to add a retraction to the guestbook. A message is required to be posted by the moderator for publication on the site";
fedd291601ea70aedec835609c9cdf1c = "User Data";
b9dccee27d12780a0f331bd9da0c6587 = "Message Subject";
2f74beebc6d9a0ef5cd9ab002361d8c5 = "The message has been successfully added. The review will be posted only after moderator testing";
1e20cdcb55484ed839bd5847d8c5082c = "Thank you for your order";
4b33143a04cfa060510391f5152149d2 = "Our managers will contact you with the coordinates left in the order form";
f6eb37634fa492738b25e94bdb709673 = "Together for payment with discount";
b35f1f5dfd64d8b7da4f614c9f7d66b3 = "You can check the status of the order, download the files, print the payment documents, through";
ff40914f1c16c69ae7d75c7ba599a394 = "If you have any questions, put it to us in your Personal Area section";
7b587eb2851c017307b08460efa757e8 = "Contacting a Manager";
bec758c1fff8d889df94a03d6ecf090b = "Online Store";
21d4e27870138e24d295f50e241ee58c = "Themes";
ad99a6f1e0b2863b29b31428f64cefdf = "Styles";
3959c6112924d892b92603744109d82c = "Pre-order form";
f60c21a3d5c2c5e5bdca65ec0eab8bf6 = "Print";
5da900df25f3a46fcc924e50c7620120 = "Name";
2095498f7ee4eae04081ab5e24679b35 = "Unit of measurement";
1cd5948767af223f51f179cc0a88786a = "Number";
f82f3fd811c1f529e5f0a80555d697ae = "Price";
b4483e11b9f9157b3bc02e930ee5f332 = "Amount";
108b73aa591b13d777152669faf481ee = "Total names";
aad474dbb80fe8d6f9d7ac9337957079 = "amount";
1735fa8264f8cf60bcf2b9880e3a4ee7 = "Authorized User";
43bc421cccd8c7208a7d9d942b918ce8 = "Tel";
3058a5b8152feda8547f91670dd6f7b8 = "Search";
e8ffd7b818ee21427a8bfd35eff7d0d0 = "Wishlist";
0e5d1e7ee3aa8a604dc522ac4a03ece8 = "Specials";
5232152768cbe2caa3567ffb89b30465 = "New";
058a22ae6196b322b952c822f3a2b1f3 = "Sale";
bb1c462602d8fa3b50c4578ae6b92d8e = "Up";
a79e55b33584d122795cb8456796bfe1 = "Address";
58efafca17f1f146a7c1ae4866a66b6b = "Search";
d4d5a1332832979ce5eb6f76af39d577 = "Authorization";
08f8e03bd59a7c67dc44028b3e073d5e = "Password";
1a63756065367cbdae89a17270df3440 = "Remember";
f33ee650b045c4ac34f7077f12cafd96 = "Forget";
726f15961bbf49fa6493dad03b076b85 = "Sign in";
54e639a416d7e553132db1a1abfb0cca = "Home";
77b110b1bde7337ed3e234789311968b = "Cabinet";
a0b4622aeecf52388909108a794560e5 = "Trash";
d1bd9752a84c48385abcd2525e063362 = "View";
9e68997d1050fd9a374a90795b36baf8 = "Brands";
9bf7d2001ce7393623c2f2bff712e5be = "Voting";
73258f8f6e723aa1d567d1697441fcf6 = "Vote";
bd51451c20efd07144ea44441466e649 = "Results";
e60e5f6377ac9b1aa5367efd503a1680 = "Home";
1650598c7a7400bf24df06940a2ff8a4 = "Personal Information";
fad37e4439edaf3fd9d763b12493c524 = "Track Order";
dd23291cb029bbfd2ec7a9a420f763a9 = "Contacting Managers";
8b8c1d7e198df251cf076b3564869fa3 = "Exit";
1cbc03fe4d929bd1403e867ca232c0f0 = "Novelty";
ae9373e915132607c06ca48384e95bab = "Wishlist";
f5ee2c23814af3c34f4e30e18b74a102 = "Price list of the catalog";
ffb7e9bf37cef6b992dd36dfff24a823 = "Conclusion of goods";
0db4bf7e788531bde13cafd8b8685f13 = "List Items";
bd4ab78e496bb0a7b8af09c239c8e7a3 = "Goods by Grid";
768e72d4667c8135b19af4db224bd8e2 = "Default";
3076b249b1f9a73d0cf9d91649089e28 = "Ascending";
0f58769276e4955a9656b2f152f71ac2 = "Reduced";
133fcec7f17cb4f595ec31f974ba277b = "Average rating";
4c84af046e67daff30cb145f2a2cf6c1 = "estimated";
8481156bd65697470f775035eb5af0df = "users";
619efaa75b8898d5b6961ff4e2f95e58 = "Marking";
f651b44f03aa8cef15de6f0bd886dcba = "Compare";
7a1db756da1fb9d0b48b392bc213a0e6 = "Description";
6f708305dfc774268cae9bec9042d97a = "Characteristics";
ab5093ca0146d9f4448e2e1c3f0b6151 = "Files";
6652fc65366cfbb374f3a41c0761ac49 = "Articles";
e0b596b2ba9edeb3360d77ee04b027f6 = "Printed form";
26bf92670abd481b5535197fd144455b = "New Comment";
7688f5685f7701e97daa5497d3d9c745 = "Leave your review";
5365aeb49659618246e06f111524f8f8 = "Vote";
229a04475477991e8fb739e393452e54 = "Close";
2bfd95a8d8d07cb0a53ddf701059e818 = "Delete";
c04b8ec3f46a98b3d81a6fde0bb97259 = "Number";
c1336e644ec3d661dea0f1288a6d6ab0 = "Operations";
93dce2e8d48c519c61dc5dffc78f591e = "Price 1 pcs.";
4f67676c36fa6064abe2335462cc68da = "Cost";
daabff9697c21c3bb587b2ba33603382 = "gr";
600ce346c792297310a15e4e22aee114 = "Welcome";
2fa42ea535e79917c6ec14bb28584574 = "Personal Information";
e714cd6498e3b1352ca7ce86179e45c7 = "Delivery, address of the recipient";
dbb3d5071a9340a753293966fe62cc4b = "Payment method";
52bbf7f44e2dc50670d7e27a851544dc = "Clear";
9a4ac4e3e7d3b8594b90335c1353c889 = "Checkout";
bf5ea0e7108c769d087b81b3f3c0f87d = "Your shopping cart";
02ce06618e8d6c4b75a30c765fe8990c = "Clear the trash";
a70e75b61319e67359337e9e8b233a2d = "Printed Trash";
ee3ab7a16dd63e24e0ed64ae3e9b2a03 = "Phone";
85477abab49645f4445eaa659820ab0b = "Order a call";
4a0b73eb64328f2cc4a1a3b9823f36af = "Promotional code for additional discounts";
731aef9fb03f1f786eef802721dc29fd = "Check";
1a271636937a03b3000af3d7a16e54e2 = "Additional information to order";
cdbda13d6423f61185813ef91f551ab8 = "Promo code";
abde41c23647ce0a64701f0e9980ddec = "You can control the contents of the current page";
87ec745350ea3d832e27055b7b803ce8 = "Design";
eaa40ea718cd03209e84870c0e8cc37e = "Management";
24574c96530f0851a54e824acfa67385 = "Dashboard";
79b92e7465832374cf1258e0894d0944 = "Control Panel";
70a1eaf682751bbb6c84f7da41b16174 = "Status";
6fb69da5620fe96c76445a470fd25823 = "Save Changes";
70887d5ab3c774f41679a2e1a2a8cfd2 = "Orders";
9cc49d032db170869d4d871b0bf73017 = "Information for order number";
b0d32911c4eac4ebecf277f86ee4a2b0 = "from";
c9cf0451afe1bff77613855813192206 = "Together with discount";
0abe88311acb527e0451dd9302e82248 = "pcs.";
2085b50860063bb01df47e08edd928ca = "Documents";
92a21f8d5d6148bc0d570bc16afcff82 = "Order processing time:";
44fed382df08de67a8e4a32dff945505 = "Order status";
5a8628ee07dd155112a7e30284a50146 = "Delivery option";
348fdfe3850ed3d2ce00d054061f1c52 = "Delivery Address";
23cad8e66fc0cb5558c6a4a28d7f4415 = "Selection of goods";
2cdae34fa3b6d38b062fe9ec589073cf = "Rating";
a4bcd0d7c1cb21a8d6495dbcbf13d80d = "All sections";
58b46a5643b7e7fa57617084fc5e2210 = "Nothing was found";
0d230cdf607ecdd07e14cb56fd43c696 = "Advanced Search";
d7efd98a7421005533c7f4ff4c4aacd6 = "Take into account all";
a4bcd0d7c1cb21a8d6495dbcbf13d80d = "All sections";
b2655802c0346f369a297c2dd92c15b9 = "Select a search directory";
4a727d59241504fc29c6e6a8e9ac115e = "Special Offer";
0d9ef832af147b9e4a053fa43b5a4f0e = "Promotions";
dccb9e66b09bdb1b26d97f72f48d2363 = "Polls";
d289e2b8919b83d3f389668bb951ba63 = "Create a new review";
4cf908c9d279542a58a43e99799d66f0 = "Subject";
af9302b6e5f39c41a277bc48ed0d362b = "Company";
cc0616d57820e26cf62abb071ff4cdc3 = "Send message";
b8382f144b90f38df1302871306140b7 = "Login to the cabinet";
de38f33db75ebb7b0c9b38cd2a24e689 = "Registration";
55036ab7b01fab4e1202c80bfefefcea="Themes";
4c1c7d945fcd04d68bd3b3f1d99a55a1="Styles";
d2140a2980f1564508eb8b0df82d48cc = "items";
638382c9af872d17c85120234c382d2e =  "for";
87c1b94feabbbba4639c1afa569b2c53 = "reset";
a8c190addf245d7f332b065b60c185de = "Filter items";
c95647ecc3ee4287bd676d80b740e3e4 = "Download";
6df06a46e1bcc21bb2d2724b97a3adf2 = "Sorting";
7215ee9c7d9dc229d2921a40e899ec5f=" ";
3b0a997ae90770e1ea3232638d529487 = "To manage the current page is required";
72e15aeaf4c07dfde8c418a97f31ccc1 = "authorize";
92970f40d338cd243f8ee0c1bb454b5a = "Size";
5a117d9f2eb75cb252275bed9acb7209 = "Quick Order";
8a2bd2028a5d560daf44a87289f40c77 = "Buy in 1 click";
92970f40d338cd243f8ee0c1bb454b5a = "Size";
5a117d9f2eb75cb252275bed9acb7209 = "Quick Order";
8a2bd2028a5d560daf44a87289f40c77 = "Buy in 1 click";
57234cfdfb1d529e105c18cd5d006242 = "The color palette";
967b55212b8a5525bf0987cdf5433800 = "Palette";
cc64cfc3a9250b8c30587ae3442a4773 = "Color for filling the menu blocks";
355a6e78e72630015f0198a5e3a02ddd = "Blocks";
21fef4ec7b5717fd802a8d916ead43d1 = "Product price color";
2b149a8aaa726af0fb6c601eb741bdd1 = "References in the header and basement";
0347b24c52d1b173031d45e9ef6f3099 = "References";
57dde8f26285e7d0cd0abed91553ec2e = "The color of the main buttons";
df8b5908d9bfd6fb16c055f6d2285a4f = "Buttons";
264970502e83f0f69a946f741d544628 = "Directory Menu";
7e4ab2a8c9560c05edf24ead874b189a = "Menu";
6163c4603ed5ffbb8e567f6895dba61d = "Active sub menu";
0a77b8e267e622caaff2c297e7f4459c = "Submenu";
58c7be89d12fd356999b305a66287ae3 = "Add button to cart";
1f998262519060b0b465eb63147e47ed = "Visual Basket Menu";
83915d1254927f41241e8630890bec6e = "Themes";
57234cfdfb1d529e105c18cd5d006242 = "The color palette";
967b55212b8a5525bf0987cdf5433800 = "Palette";
cc64cfc3a9250b8c30587ae3442a4773 = "Color for filling the menu blocks";
355a6e78e72630015f0198a5e3a02ddd = "Blocks";
21fef4ec7b5717fd802a8d916ead43d1 = "Product price color";
2b149a8aaa726af0fb6c601eb741bdd1 = "References in the header and basement";
0347b24c52d1b173031d45e9ef6f3099 = "References";
57dde8f26285e7d0cd0abed91553ec2e = "The color of the main buttons";
df8b5908d9bfd6fb16c055f6d2285a4f = "Buttons";
264970502e83f0f69a946f741d544628 = "Directory Menu";
7e4ab2a8c9560c05edf24ead874b189a = "Menu";
6163c4603ed5ffbb8e567f6895dba61d = "Active sub menu";
0a77b8e267e622caaff2c297e7f4459c = "Submenu";
58c7be89d12fd356999b305a66287ae3 = "Add button to cart";
1f998262519060b0b465eb63147e47ed = "Visual Basket Menu";
83915d1254927f41241e8630890bec6e = "Themes";
b306445fa315d527b29864ef76e60a52 = "Action";
a91a14a4427a6ecd94c431e82fcf420f = "Comparison";
044973b10a26aea8a19ac2727d53433b = "Comparison of goods";
b6f203ecfda3d11b9150cb560ce948cb = "Items selected for comparison";
185b76725e5f8eefc75eb78709e2f077 = "Compare in Category";
1123a51c42d30de986da16ddfb2f221f = "Compare to";
748a148407cb2d63ce4a78f7180def8a = "Photo";
c8ce98996dd86e60dd7f7c7d232d311b = "Comparing the items you have selected is currently not possible";
d02eb3692ad9f488c93fb3aef1c91c2c = "Select Directories";
b6a8e3f7007134ab2d9241c3a4c4440a = "Form with description";
6ebf2e566dfd7c89e0ac92734205e9a4 = "Form";
da21a1e9857fbfc53ddadfba29284c9a = "Interactive form";
f8fbc72b5cb84ac38c07168cfb5068d3 = "Fill color of the cap and basement";
6a0df2611a6580bc03c8855c4d53f6b1 = "Background";
424391dca0dd4fbe10c211e10719842e = "Main navigation color";
be25019966b0d6d4cabe9c554c614316 = "Link color in the text";
e16ee6e23ef1a4a7912868f14025fec6 = "References";
5a27043e9c7ccd9396c3e0b3f7d3919f = "from";
04f233c8a040cad20ed10635b11969a9 = "before";
ee6d2494b7fa472bdd88107a57392962 = "Cart";
fbcfe31e29ebded002a5febe6431ddb7 = "into your";
65554ecd14ffecd68356177615f05a02 = "You must";
e37805f52be94417a89e6ddd397332de = "to wish";
939b6ecb12ae2483b3cdaa5890d8ba35 = "log in";
cce5711f655f1581396b447d29d426eb = "to register";
26c384e46b80c34309ba91787d5c4beb = "or";
caeb652cb16e5dbf5808d0d481f03471 = "If you are a new user, we will create a personal account for you and send passwords to the e-mail. If you are not authorized, we will recognize you by email and tie this order to your account";
1ea4a0ed594a4b3d61716bd205dbc336 = "Log in";
1b21a4f0c5474f11000c36242596221e = "if you have already specified the delivery address, and do not want to re-enter it";
ffa1d3b91460da5e80d12a72d07e64a3 = "Selected";
fbe1a7a7baba0f4d37f211b398782521 = "Choose another delivery method";
f0a55f9a5ae039f3a47a592911bdac80 = "Order";
facfd69e2ed12fffa9358df6dc454c6f = "Debugging the template";
a3d32f227a20df02170284945fe15fdf = "Increase the size";
c2d260ad214c9495964cc3194e3d5e7c = "Find file";
0796b9c35681f8e757474431753f55eb = "Select file";
3bb42e6d935cdf23bd70bd44d50983e7 = "Call time";
709205c83d4cc969f5195340df53e8d1 = "Notify";
e3c0d90331e96037f8812162dccfdb5e = "Product notices";
7440ebf77989045471a7583ba0d51fed = "Categories";
d93801adb185404b3e8e2595385491b6 = "Filter items";
9548fd1bdd5ffd85e53705e2d7a16c86 = "Reset filter";
5982e59170d3c34d89d0cdb00494fa44 = "Useful information";
11f10d4739feac218f91e54185bbc4bb = "Information";
4bdaa418e6539f878fe41a7e163930de = "Contacts";
1c338c0029f295451da6730bcffd18c8 = "Share in";
7440ebf77989045471a7583ba0d51fed = "Categories";
2955018266a48dce87b445a7346429d4 = "User authorization required";
6bcd360b590236ab4186b6d250f0fbab = "Personal Information";
6aed34038a8395a2c61c1f186a23940f = "Repeat password";
1f61f9dec8b26aba8b552db0ada74263 = "User registration";
1f9b59f5380e26df0654a64a18bb80d7 = "Error";
1d251775687d3b28424a07c7681a2f97 = "Possible causes";
999be14c2625e84508c136bdd3957f73 = "The page is only available to authorized users";
d4b4b2ec6a657058c625c80657084e06 = "The link was typed incorrectly";
f6e7489d11c34bc62df98bae3e24ab15 = "The link from the search engine or from the site is obsolete";
4d4190e857d10f041402bc170091e462 = "The page has been deleted or moved by the administrator";
86f21d8fa13d9dec960d08414e109c00 = "What to do";
916481e76d49088aced749c124dcc63f = "authorization";
3b4c91b1eb7aca62c7760c970b241839 = "Check if the address is correct";
015a2ec09578687897f83428d646011b = "Take advantage";
74c4c9c1dd3cd88da8b1e92c99bd3e06 = "site search";
66cca608869ae4ec5403ac12247e1b16 = "Contact the administrator";
8928c618b606ccd0d0771a1fce71dd53 = "Pass";
a4cc9eebcbbccc3331a0b8f9f915dff5 = "More Info";
75a766a765a079eba8de262a5cdf8b7c = "Callback";
b39335176f57db1693abbde83d5e104f = "Buy";
41be2c2da2ece57deb1cab0bcf099e60 = "My office";
30941e4ec3f3ec344778d9d2a2085cc5 = "Now they are buying";
ececc4c8e6cdcb2d6cc75d850394a182 = "Fill color of the caps";
33d48a590d9076a3de83d259cf3374ff = "Report a price";
7f554f56e41ab993431dea7d7d2b4c69 = "Link to a product with a lower price";
f0524943ec413ff89e1cdc585a1b0000 = "Directory Menu";
90210b5bb86b039234c6838b9d6a2d3c = "Directory submenu";
ee047fac7192b999d25879649a8e9820 = "Link Active Directory Color";
acddf65e81bb7f8e108fc5b683c319f4 = "Active Directory";
70e539c039978b7f49ffd352ef11fe07 = "Main headers";
05d6ab1bf08d7eaad93c5f60582b7aa2 = "Secondary headings";
5a2360b88227a6f84fd64b8c9c29c857 = "Second Headings";
2ae68e930d10cf395e6bdac002e3ee2b = "Basic buttons";
d430afba11422cb8ad3d76ec19cba5ce = "Second button color";
454e9821e2d5e6e9ef5cc664e53c5e68 = "Consent to the processing of personal data";
e81657793b7a9a981136ef6ead80c043 = "processing my personal data";
8d1a3755ea7bb3e77fe53572d2f95933 = "I agree";
564fe2514839404d739522178b82939e = "Order a call";
84220f2c1c6e8b49e06ddd64228758f6 = "Postpone";
d38bc883eed780d16ceeb3e02ae9011b = "Similar Products";
5f714a8d8282298ee846df4af16ea14f = "Cabinet";
0f62175c0fb73f6dd87810d69ff8dff7 = "Privacy Policy";
3c40c8f7def8da7ccc12271c39c3abda = "The color of links in the fixed menu";
4a68d0fae42da873006fce1afc50351a = "Fixed menu";
f57a7db9f55a09a66418ee359536126b = "All new items";
5d44795262cf5922fd24fb23cb6c63d8 = "My shopping cart";
498910027a32bf99e3dfef187168fbfb = "Authorize";
a8a1ec2a8bf1dd48d751b4cdeede5a13 = "All positions";
75c8d98fc932e8d09802166bc321aa2b = "Next";
b2655802c0346f369a297c2dd92c15b9 = "Select the search directory";
137fa30bf5f2247c0950e103187d4091 = "Exit";
56c6a2200021796735c0b1b6007e2cab = "Message Header";
90e213759b6323bd5608abfc548e381a = "Message text";
5c362a02e33e15b25c93bb331599e7c3 = "Ask the manager";
f2d090d7d550c2936531deea0f31cf4c = "Received a message from the user";
5f590ede94a6ee7f9779eaa90209e5c6 = "The question came from the site";
857360dcd0e3ee43f1c8bfeaba100f00 = "from user";
8e0e3fdb647027ffa9571da8afc2e3f9 = "User";
8bb93dca1e816dd5aff27e4674a4b71b = "You can complete your message. Enter additional text";
65922f0e053d74b814a5b724b1a8a927 = "Message History";
1e8ad4b71ec4c1b44bc6bb4b11fef746= "�olor in brands";
9a99b577a1a1322deb842369804d8588= "Prices";
387c09f893f96fb3dbc3c4ee12f7741f= "Product link Color";
34f3837cae5545e6ed8f9419a0e334e9= "Products";
84a230879395f5a08a5014e700e7989c= "Hover link Color";
3ef11cda8cd726e2217fed621bd2f7a7= "Additional button Color";
3470f5852689a23286fd8d29bb73041c= "Button";
b38c3afcba2101f42f0ed826909b0cb9= "Button Color to buy";
c8f7c04ed99e6090a1140f8b4e9b60a6= "Filter";
7c06815a77f5ad89a391813884a53f84= "Wishlist";
ac56794320f7be6f40019078ae089864= "Select";
174ecc373dca11c3c53455c22bbbbc2f= "Main menu";
5c369a7c4235360e91f7b6345ff0fd7f= "Back";
36f7850d5eba274eb5fbaac6ada1c2f6= "In comparison";
451642760c483f77b255199eda2176a7= "Entire catalog";
09678ef47426f76995cd59ee74a4deba= "item";
3fe869f08d8068d956d50848031797bc= "Blog";
1c3574607acddf37dbf413413e894ef0= "Sales Hits";
26807851b93208b51e6a12538d0ad9fe= "Ask a question about the product";
771cfbd2eefd9c7cdf0cf3d0b3e8575b="Apply";
f35391564785f9b4ebb1f429c3307673="Register";
fc325a69609a38d10bb00b1b102e8fd1="Forget the password";
30e1c2dba57419d553af1355ef2d052c= "Product under order";
28598bdd71710d8fd8be5317b6f0f19a= "Size table";
63353f810eee92827cdbfba8fa1e219e= "Delivery Information";
30e1c2dba57419d553af1355ef2d052c= "Product under order";
03ea2d432af74cab9655026ee1452c2a="You have registered on the site";
e62eeaf3f18278508429371833528214= "Access to your personal account";
c3cf4f3a101c39c5c2908b8c6f743206= "Login";
f9c4787e41b29e5ed5d711de53ab8801="You can always ask us a question in your Personal account on the site in the section";
d112f7759959f6eaff2b122c01810f70="Select a delivery address";
276e431707a04e2df543495727f8604e="Create a new address";
c44dc4d6dad257638c84d8821da8fcff= "make the selected option the default address";
0adce4dfa99b73ec0b4054c39d1c0dd1= "Select products for comparison";
1e02548273f1dd8963fb14475b99c7a9="You don't have any orders yet.";
1dc6f669cda30901514f23f3364c9521="You don't have any pending items";
299e55afedb352ecb792fc0ff384064c= "Your order";
cf4d9944d919e42193c03062dd7e0fd0="Error in the payment gateway";
c88153c2aa73199fe69d52eb8cf8b11a="Restore password";
f4dd25f4e1fb3dbf2e3fb6e97c95ba7a="Send password";
71bdb3f7620ef3c993be053a97148488="User password sent to";

