
.bar {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    -background-color: white;
    border-bottom: 1px solid #ddd;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.bar-tab {
    bottom: 0;
    display: table;
    width: 100%;
    height: 50px;
    padding: 0;
    table-layout: fixed;
    border-top: 1px solid #ddd;
    border-bottom: 0;
}
.bar-tab .tab-item {
    display: table-cell;
    width: 1%;
    height: 50px;
    color: #929292;
    text-align: center;
    vertical-align: middle;
}
.bar-tab .tab-item.active, .bar-tab .tab-item:active {
    color: #428bca;
}
.bar-tab .tab-item .icon {
    top: 3px;
    width: 24px;
    height: 24px;
    padding-top: 0;
    padding-bottom: 0;
}
.bar-tab .tab-item .icon ~ .tab-label {
    display: block;
    font-size: 11px;
}

.bar .btn {
    position: relative;
    top: 7px;
    z-index: 20;
    padding: 6px 12px 7px;
    margin-top: 0;
    font-weight: 400;
}
.bar .btn.pull-right {
    margin-left: 10px;
}
.bar .btn.pull-left {
    margin-right: 10px;
}

.bar .btn-link {
    top: 0;
    padding: 0;
    font-size: 16px;
    line-height: 44px;
    color: #428bca;
    border: 0;
}
.bar .btn-link:active, .bar .btn-link.active {
    color: #3071a9;
}

.bar .btn-block {
    top: 6px;
    padding: 7px 0;
    margin-bottom: 0;
    font-size: 16px;
}

.bar .btn-nav.pull-left {
    margin-left: -5px;
}
.bar .btn-nav.pull-left .icon-left-nav {
    margin-right: -3px;
}
.bar .btn-nav.pull-right {
    margin-right: -5px;
}
.bar .btn-nav.pull-right .icon-right-nav {
    margin-left: -3px;
}

.bar .icon {
    position: relative;
    z-index: 20;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
}
.bar .btn .icon {
    top: 3px;
    padding: 0;
}
.bar .title .icon {
    padding: 0;
}
.bar .title .icon.icon-caret {
    top: 4px;
    margin-left: -5px;
}

.bar input[type="search"] {
    height: 29px;
    margin: 6px 0;
}

.bar .segmented-control {
    top: 7px;
    margin: 0 auto;
}

.bar a{
    text-decoration: none;
}

@font-face {
    font-family: Ratchicons;
    font-style: normal;
    font-weight: normal;

    src: url("../fonts/ratchicons.eot");
    src: url("../fonts/ratchicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ratchicons.woff") format("woff"), url("../fonts/ratchicons.ttf") format("truetype"), url("../fonts/ratchicons.svg#svgFontName") format("svg");
}
.icon {
    display: inline-block;
    font-family: Ratchicons;
    font-size: 24px;
    line-height: 1;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
}

.icon-back:before {
    content: '\e80a';
}

.icon-bars:before {
    content: '\e80e';
}

.icon-caret:before {
    content: '\e80f';
}

.icon-check:before {
    content: '\e810';
}

.icon-close:before {
    content: '\e811';
}

.icon-code:before {
    content: '\e812';
}

.icon-compose:before {
    content: '\e813';
}

.icon-download:before {
    content: '\e815';
}

.icon-edit:before {
    content: '\e829';
}

.icon-forward:before {
    content: '\e82a';
}

.icon-gear:before {
    content: '\e821';
}

.icon-home:before {
    content: '\e82b';
}

.icon-info:before {
    content: '\e82c';
}

.icon-list:before {
    content: '\e823';
}

.icon-more-vertical:before {
    content: '\e82e';
}

.icon-more:before {
    content: '\e82f';
}

.icon-pages:before {
    content: '\e824';
}

.icon-pause:before {
    content: '\e830';
}

.icon-person:before {
    content: '\e832';
}

.icon-play:before {
    content: '\e816';
}

.icon-plus:before {
    content: '\e817';
}

.icon-refresh:before {
    content: '\e825';
}

.icon-search:before {
    content: '\e819';
}

.icon-share:before {
    content: '\e81a';
}

.icon-sound:before {
    content: '\e827';
}

.icon-sound2:before {
    content: '\e828';
}

.icon-sound3:before {
    content: '\e80b';
}

.icon-sound4:before {
    content: '\e80c';
}

.icon-star-filled:before {
    content: '\e81b';
}

.icon-star:before {
    content: '\e81c';
}

.icon-stop:before {
    content: '\e81d';
}

.icon-trash:before {
    content: '\e81e';
}

.icon-up-nav:before {
    content: '\e81f';
}

.icon-up:before {
    content: '\e80d';
}

.icon-right-nav:before {
    content: '\e818';
}

.icon-right:before {
    content: '\e826';
}

.icon-down-nav:before {
    content: '\e814';
}

.icon-down:before {
    content: '\e820';
}

.icon-left-nav:before {
    content: '\e82d';
}

.icon-left:before {
    content: '\e822';
}

.bar-padding-fix {
    height:50px;
}