[connect]
host = "localhost";
user_db = "root";
pass_db = "";
dbase = "_6";
charset = "cp1251";
port = "3306";

[base]
table_name = "phpshop_categories";
categories = "phpshop_categories";
table_name1 = "phpshop_orders";
orders = "phpshop_orders";
table_name2 = "phpshop_products";
products = "phpshop_products";
table_name3 = "phpshop_system";
system = "phpshop_system";
table_name5 = "phpshop_opros";
table_name6 = "phpshop_opros_categories";
table_name7 = "phpshop_gbook";
gbook = "phpshop_gbook";
table_name8 = "phpshop_news";
news = "phpshop_news";
table_name9 = "phpshop_1c_docs";
1c_docs = "phpshop_1c_docs";
table_name10 = "phpshop_jurnal";
table_name11 = "phpshop_page";
page = "phpshop_page";
table_name12 = "phpshop_1c_jurnal";
table_name14 = "phpshop_menu";
menu = "phpshop_menu";
table_name15 = "phpshop_baners";
banner = "phpshop_baners";
table_name18 = "phpshop_search_jurnal";
search_jurnal = "phpshop_search_jurnal";
table_name19 = "phpshop_users";
users = "phpshop_users";
table_name20 = "phpshop_sort_categories";
sort_categories = "phpshop_sort_categories";
table_name21 = "phpshop_sort";
sort = "phpshop_sort";
table_name22 = "phpshop_black_list";
table_name23 = "phpshop_discount";
discount = "phpshop_discount";
table_name24 = "phpshop_valuta";
currency = "phpshop_valuta";
table_name26 = "phpshop_search_base";
search_base = "phpshop_search_base";
table_name27 = "phpshop_shopusers";
shopusers = "phpshop_shopusers";
table_name28 = "phpshop_shopusers_status";
shopusers_status = "phpshop_shopusers_status";
table_name29 = "phpshop_page_categories";
page_categories = "phpshop_page_categories";
table_name30 = "phpshop_delivery";
delivery = "phpshop_delivery";
servers = "phpshop_servers";
table_name31 = "phpshop_servers";
table_name32 = "phpshop_order_status";
order_status = "phpshop_order_status";
table_name33 = "phpshop_payment";
payment = "phpshop_payment";
table_name34 = "phpshop_notice";
notice = "phpshop_notice";
table_name35 = "phpshop_foto";
foto = "phpshop_foto";
table_name36 = "phpshop_comment";
table_name37 = "phpshop_messages";
table_name38 = "phpshop_rssgraber";
table_name39 = "phpshop_rssgraber_jurnal";
table_name48 = "phpshop_payment_systems";
payment_systems = "phpshop_payment_systems";
table_name50 = "phpshop_rating_categories";
table_name51 = "phpshop_rating_charact";
table_name52 = "phpshop_rating_votes";
modules = "phpshop_modules";
modules_key = "phpshop_modules_key";
citylist_country = "phpshop_citylist_country";
citylist_region = "phpshop_citylist_region";
citylist_city = "phpshop_citylist_city";
slider = "phpshop_slider";
comment = "phpshop_comment";
messages = "phpshop_messages";
jurnal = "phpshop_jurnal";
black_list = "phpshop_black_list";
rssgraber = "phpshop_rssgraber";
rssgraber_jurnal = "phpshop_rssgraber_jurnal";
newsletter = "phpshop_newsletter";
photo = "phpshop_photo";
photo_categories = "phpshop_photo_categories";
1c_jurnal = "phpshop_1c_jurnal";
templates_key = "phpshop_templates_key";
parent_name = "phpshop_parent_name";
warehouses = "phpshop_warehouses";
promotion = "phpshop_promotions";
push = "phpshop_push";
bonus = "phpshop_bonus";
exchanges = "phpshop_exchanges";
notes = "phpshop_notes";
company = "phpshop_company";
dialog = "phpshop_dialog";
dialog_answer = "phpshop_dialog_answer";
exchanges_log = "phpshop_exchanges_log";

[license]
product_name = "PHPShop";

[cache]
last_modified = "true";

[upload]
version = "656";

[my]
debug = "false";
gzip = "true";
gzip_debug = "0";
gzip_level = "1";
digital_time = "5";
digital_pass1 = "V";
digital_pass2 = "X";
order_prefix_format = "2";
array_limit = "3000";

[webmoney]
LMI_PAYEE_PURSE = "***************";
wmid = "*********************";
kurs = "1";
LMI_SECRET_KEY = "*********";

[interkassa]
LMI_PAYEE_PURSE = "6A76ACFC-************";
kurs = "1";
LMI_SECRET_KEY = "*********";

[platron]
merchant_id = "***";
secret_key = "****************";
description = "Shop Payment";

[paymaster]
LMI_PAYEE_PURSE = "R";
LMI_MERCHANT_ID = "*********";
LMI_SECRET_KEY = "*********";

[payanyway]
PAYMENT_URL = "**********";
MNT_ID = "**********";
MNT_DATAINTEGRITY_CODE = "******";
MNT_TEST_MODE = "****";

[file]
error = "./phpshop/inc/error.inc.php";
gzip = "./phpshop/inc/gzip.inc.php";
autoload = "./phpshop/inc/autoload.inc.php";
elements = "./phpshop/inc/elements.inc.php";
shopelements = "./phpshop/inc/shopelements.inc.php";
terasms = "./phpshop/lib/sms/terasms.php";
sms = "./phpshop/lib/sms/targetsms.php";
footer = "./phpshop/inc/footer.inc.php";
idna = "./phpshop/lib/convert/idna_convert.class.php";

[function]
guard = "true";
allowed = "leftCatal,isset,getElementById,empty,UserLogOut,exit,set,get";
deny = "include,include_once,require,require_once,file,chmod";

[class]
obj = "./phpshop/class/obj.class.php";
base = "./phpshop/class/base.class.php";
array = "./phpshop/class/array.class.php";
category = "./phpshop/class/category.class.php";
system = "./phpshop/class/system.class.php";
page = "./phpshop/class/page.class.php";
nav = "./phpshop/class/nav.class.php";
security = "./phpshop/class/security.class.php";
modules = "./phpshop/class/modules.class.php";
orm = "./phpshop/class/orm.class.php";
core = "./phpshop/class/core.class.php";
shopcore = "./phpshop/class/shopcore.class.php";
elements = "./phpshop/class/elements.class.php";
date = "./phpshop/class/date.class.php";
debug = "./phpshop/class/debug.class.php";
valuta = "./phpshop/class/valuta.class.php";
shopelements = "./phpshop/class/shopelements.class.php";
lang = "./phpshop/class/lang.class.php";
user = "./phpshop/class/user.class.php";
text = "./phpshop/class/text.class.php";
parser = "./phpshop/class/parser.class.php";
analitica = "./phpshop/class/analitica.class.php";
promotions = "./phpshop/class/promotions.class.php";

[autoload]
rssgraber = "./phpshop/class/rssgraber.class.php";

[dir]
templates = "phpshop/templates";
dir = "";

[css]
default = "style.css";

[templates]
index = "main/index.tpl";
shop = "main/shop.tpl";
main_product_forma_1 = "product/main_product_forma_1.tpl";
main_product_forma_2 = "product/main_product_forma_2.tpl";
main_product_forma_3 = "product/main_product_forma_3.tpl";
main_product_forma_4 = "product/main_product_forma_4.tpl";
main_product_forma_5 = "product/main_product_forma_5.tpl";
main_product_forma_6 = "product/main_product_forma_6.tpl";
product_page_list = "product/product_page_list.tpl";
product_page_full = "product/product_page_full.tpl";
main_product_forma_full = "product/main_product_forma_full.tpl";
search_page_list = "search/search_page_list.tpl";
news_page_list = "news/news_page_list.tpl";
news_page_full = "news/news_page_full.tpl";
main_news_forma = "news/main_news_forma.tpl";
main_news_forma_full = "news/main_news_forma_full.tpl";
left_menu = "main/left_menu.tpl";
right_menu = "main/right_menu.tpl";
menu_cart = "main/menu_cart.tpl";
map_page_list = "map/map_page_list.tpl";
links_page_list = "links/links_page_list.tpl";
main_links_forma = "links/main_links_forma.tpl";
main_spec_forma = "product/main_spec_forma.tpl";
main_spec_forma_icon = "product/main_spec_forma_icon.tpl";
page_page_list = "page/page_page_list.tpl";
main_order_forma = "order/main_order_forma.tpl";
main_order_forma_nt = "phpshop/lib/templates/order/nt/main_order_forma.tpl";
main_order_forma_auth_data = "order/auth_data.tpl";
main_order_forma_no_auth = "order/main_order_forma_no_auth.tpl";
main_order_forma_no_auth_nt = "phpshop/lib/templates/order/nt/main_order_forma_no_auth.tpl";
main_order_forma_no_auth_adr = "order/main_order_forma_no_auth_adr.tpl";
main_order_forma_no_auth_adr_nt = "phpshop/lib/templates/order/nt/main_order_forma_no_auth_adr.tpl";
main_order_list = "order/main_order_list.tpl";
main_order_list_nt = "phpshop/lib/templates/order/nt/main_order_list.tpl";
main_price_forma = "price/main_price_forma.tpl";
price_page_list = "price/price_page_list.tpl";
main_price_forma_tip = "price/main_price_forma_tip.tpl";
main_product_odnotip_list = "product/main_product_odnotip_list.tpl";
error_page_forma = "error/error_page_forma.tpl";
order_forma_mesage = "order/order_forma_mesage.tpl";
order_forma_mesage_main = "order/order_forma_mesage_main.tpl";
news_forma_mesage = "news/news_forma_mesage.tpl";
news_forma_mesage_main = "news/news_forma_mesage_main.tpl";
news_main_mini = "news/news_main_mini.tpl";
baner_list_forma = "banner/baner_list_forma.tpl";
catalog_forma = "catalog/catalog_forma.tpl";
podcatalog_forma = "catalog/podcatalog_forma.tpl";
catalog_page_forma = "catalog/catalog_page_forma.tpl";
catalog_page_forma_2 = "catalog/catalog_page_forma_2.tpl";
podcatalog_page_forma = "catalog/podcatalog_page_forma.tpl";
clients_page_list = "clients/clients_page_list.tpl";
clients_forma = "clients/clients_forma.tpl";
valuta_forma = "main/valuta_forma.tpl";
product_page_spec_list = "product/product_page_spec_list.tpl";
users_page_list = "users/users_page_list.tpl";
users_forma = "users/users_forma.tpl";
users_forma_enter = "users/users_forma_enter.tpl";
top_menu = "main/top_menu.tpl";
bottom_menu = "main/bottom_menu.tpl";
product_pagetema_forma = "product/product_pagetema_forma.tpl";
product_pagetema_list = "product/product_pagetema_list.tpl";
gbook_forma_otsiv = "gbook/gbook_forma_otsiv.tpl";
gbook_page_list = "gbook/gbook_page_list.tpl";
main_gbook_forma = "gbook/main_gbook_forma.tpl";
catalog_info_forma = "catalog/catalog_info_forma.tpl";
catalog_forma_2 = "catalog/catalog_forma_2.tpl";
catalog_forma_3 = "catalog/catalog_forma_3.tpl";
print_page_forma = "print/print_page_forma.tpl";
pricemail_forma = "pricemail/main_forma.tpl";
product_selection_list = "selection/page_selection_list.tpl";
breadcrumbs_home = "breadcrumbs/home.tpl";
breadcrumbs_splitter = "breadcrumbs/splitter.tpl";
breadcrumbs_splitter_last = "breadcrumbs/last.tpl";
page_catalog_list = "page/page_catalog_list.tpl";
catalog_photo_1 = "catalog/catalog_photo_1.tpl";
catalog_photo_1_point = "catalog/catalog_photo_1_point.tpl";
product_catalog_content = "product/product_catalog_content.tpl";
unsubscribe_message = "./phpshop/lib/templates/users/newsletter/newsletter_unsubscribe_message.tpl";
catalog_top_menu = "catalog/catalog_top_menu.tpl";
gbook_main_mini = "gbook/gbook_main_mini.tpl";
page_top_menu = "page/page_top_menu.tpl";
page_mini = "page/page_mini.tpl";
page_forma = "page/page_forma.tpl";
delivery = "order/delivery.tpl";
payment = "order/payment.tpl";
banner_window_forma = "banner/banner_window_forma.tpl";
dialog = "users/dialog.tpl";
banner_horizontal_forma = "banner/banner_horizontal_forma.tpl";
banner_menu_forma = "banner/banner_menu_forma.tpl";

[template_theme]
user = "true";
demo = "false";