[base]
shiptor_system="phpshop_modules_shiptor_system";
shiptor_log="phpshop_modules_shiptor_log";

[class]
Shiptor="./phpshop/modules/shiptor/class/Shiptor.php";

[admpanel]
adm_orderID="shiptor/admpanel/adm_orderID.php";

[hook]
phpshoporder="./phpshop/modules/shiptor/hook/order.hook.php";
phpshopdone="./phpshop/modules/shiptor/hook/done.hook.php";
delivery="../modules/shiptor/hook/delivery.hook.php";

[templates]
shiptor_template="./phpshop/modules/shiptor/templates/template.tpl";
