[autoload]
catalog="./phpshop/modules/catalog/inc/catalog.inc.php";

[system]
enabled="0";
domain="v32.mysoft.ru";
flag="1";
log="root";
pas="rootroot";

[templates]
product_forma="./phpshop/modules/catalog/templates/product_forma.tpl";
product_forma_full="./phpshop/modules/catalog/templates/product_forma_full.tpl";

[core]
page="./phpshop/modules/catalog/core/page.core.php";
cart="./phpshop/modules/catalog/core/cart.core.php";

[class]
connectxml="./phpshop/modules/catalog/class/connectxml.class.php";