[base]
avito_system="phpshop_modules_avito_system";
avito_categories="phpshop_modules_avito_categories";
avito_category_xml_prices="phpshop_modules_avito_xml_prices";
avito_types="phpshop_modules_avito_types";
avito_subtypes="phpshop_modules_avito_types";

[admpanel]
adm_productID="avito/admpanel/adm_productID.php";
adm_product_new="avito/admpanel/adm_productID.php";
adm_catalogID="avito/admpanel/adm_catalogID.php";

[field]
export_avito="phpshop_products";
condition_avito="phpshop_products";
name_avito="phpshop_products";
category_avito="phpshop_categories";
type_avito="phpshop_categories";
subtype_avito="phpshop_categories";
listing_fee_avito="phpshop_products";
ad_status_avito="phpshop_products";