/* hide the original widget - that there were no two labels on the screen*/
#jivo_chat_widget{
    display: none;
}

/* the default style - for offline messages if no one is online */
#jivo_custom_widget{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    text-align: center;
    color: #f0f0f0;
    margin: 25px auto 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    cursor: pointer;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
    transition-delay: 0s;
    position: relative;
    z-index: 998;
    overflow: hidden;
    background: #fff;
    bottom:0px;
    bottom: 0;
    position: fixed;
    margin: 1em;
    right: 0;
    z-index: 9999 !important;
}

/* when you hover the label should be shifted to the right by 3px */
#jivo_custom_widget .glyphicon:hover{
    color: #42a5f5;
}
#jivo_custom_widget .glyphicon{
    line-height:55px;
    font-size:2em;
    color:#555555;
} 

/* if there are operators online - show other label*/
#jivo_custom_widget.jivo_online{

}