[autoload]
example="./phpshop/modules/example/inc/example.inc.php";

[core]
example="./phpshop/modules/example/core/example.core.php";

[base]
example_system="phpshop_modules_example_system";

[field]
example="phpshop_products";

[admpanel]
adm_productID="example/admpanel/example.php";
adm_product_new="example/admpanel/example.php";
adm_catalogID="example/admpanel/example.php";
adm_catalog_new="example/admpanel/example.php";
adm_page_new="example/admpanel/example.php";
adm_pageID="example/admpanel/example.php";
adm_news_new="example/admpanel/example.php";
adm_newsID="example/admpanel/example.php"

[hook]
phpshopsearch="./phpshop/modules/example/hook/test.hook.php";
phpshopshop="./phpshop/modules/example/hook/test.hook.php";
phpshopshopcore="./phpshop/modules/example/hook/test.hook.php";
phpshopdone="./phpshop/modules/example/hook/done.hook.php";
ordercartforma="./phpshop/modules/example/hook/order.hook.php";
mailcartforma="./phpshop/modules/example/hook/done.hook.php";
phpshoporder="./phpshop/modules/example/hook/order.hook.php";
