<div class="CDEK-widget__delivery-type__item" data-delivery-type = "courier">
    <div class="CDEK-widget__delivery-type__item-title">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 608.99721 611.84603">
            <path class="path" d="M417.19812,302.72005a22.21621,22.21621,0,0,0-21.362-20.04709l-72.26781-1.108a9.97688,9.97688,0,0,1-9.10476-7.907L298.5408,172.42893c-0.57712-3.667-3.99636-18.61788-22.66187-18.61788L186.01,157.72438c-11.83932.51451-21.464,6.27084-21.464,22.42639,0,0-.3784,224.99753-0.83847,233.15088l-3.14426,55.66853a91.98249,91.98249,0,0,1-6.32529,26.27846l-36.3755,82.33218a18.97718,18.97718,0,0,0,13.0671,26.65825l12.1102,3.00544a23.2673,23.2673,0,0,0,5.60523.67377c9.77581,0,19.127-5.67329,23.27031-14.11791l34.57743-70.4806a171.14444,171.14444,0,0,0,10.59795-29.41047l19.5108-81.27592,47.2171,72.20793c3.8929,5.95368,8.009,17.37786,8.808,24.4477l9.1279,80.84172a24.0889,24.0889,0,0,0,23.36287,20.86923l13.81027-.04765a20.1837,20.1837,0,0,0,20.24446-22.42911l-9.53353-96.11388a139.95253,139.95253,0,0,0-7.24815-30.64368L300.08163,351.25756l-0.26134-23.29618,98.33117-3.63972a19.785,19.785,0,0,0,19.063-21.41777Zm-92.0808,301.47133h0v0Z" transform="translate(-2.00187 0.84609)"/>
            <path class="path" d="M214.73855,132.44774a66.665,66.665,0,0,0,66.24334-73.88758l22.33112-2.5195c7.78172-.87795,15.68051-7.08481,18.37287-14.43777L329.16542,21.176A13.0559,13.0559,0,0,0,328.0098,9.059a12.51735,12.51735,0,0,0-10.50812-5.1193c-0.51043,0-1.03856.0245-1.58029,0.07622l-64.57048,6.14153A66.62573,66.62573,0,1,0,214.73855,132.44774Z" transform="translate(-2.00187 0.84609)"/>
            <path class="path" d="M496.86108,236.73808l-6.42465-92.34484a21.71437,21.71437,0,0,0-21.3579-19.88784l-123.44178.21506A19.38181,19.38181,0,0,0,326.194,145.60194l6.42465,92.34484a21.70638,21.70638,0,0,0,21.32113,19.88785l123.47854-.21507A19.37986,19.37986,0,0,0,496.86108,236.73808ZM353.93843,251.02748h0Z" transform="translate(-2.00187 0.84609)"/>
        </svg>
        <span>#COURIER#</span>
    </div>
    <div class="CDEK-widget__delivery-type__item-details">
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
              <g>
                <path class="path" d="M30,0a0.99909,0.99909,0,0,0-1,1V14.292a1,1,0,0,0,2,0V2.018a27.99965,27.99965,0,1,1-20.834,8.218A0.99985,0.99985,0,0,0,8.75,8.824,29.99976,29.99976,0,1,0,30,0Z" transform="translate(0 0.00003)"/>
                <path class="path" d="M28.555,33.532a3.56312,3.56312,0,1,0,4.975-4.979L20.586,19.19a1.00069,1.00069,0,0,0-1.397,1.397Z" transform="translate(0 0.00003)"/>
              </g>
            </svg>
            #TIME# #DAY#
        </p>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 331.51501 334.87601">
              <path class="path" d="M333.196,155.999H317.129V82.09a32.17007,32.17007,0,0,0-32.134-32.134H263.234L240.965,9.917a19.28,19.28,0,0,0-26.222-7.488L129.279,49.955H33.815A32.17007,32.17007,0,0,0,1.681,82.089V302.742a32.17008,32.17008,0,0,0,32.134,32.134h251.18a32.17008,32.17008,0,0,0,32.134-32.134V237.94h16.067V155.999h0Zm-48.201-93.19a19.24277,19.24277,0,0,1,19.068,17.14H279.911l-9.525-17.14h14.609ZM220.996,13.663a6.54816,6.54816,0,0,1,8.734,2.494l35.476,63.786H101.798Zm83.279,289.079a19.30487,19.30487,0,0,1-19.281,19.281H33.815a19.30487,19.30487,0,0,1-19.281-19.281V82.09A19.30487,19.30487,0,0,1,33.815,62.809h72.353L75.345,79.95H37.832a6.427,6.427,0,0,0,0,12.854H304.275v63.201H257.276a39.63892,39.63892,0,0,0-39.589,39.589v2.764a39.63891,39.63891,0,0,0,39.589,39.589h46.999v64.795h0Zm16.067-77.655H257.276a26.76471,26.76471,0,0,1-26.736-26.736v-2.764a26.76471,26.76471,0,0,1,26.736-26.736h63.066v56.236Zm-43.381-27.59a14.19,14.19,0,1,1-14.19-14.19A14.18542,14.18542,0,0,1,276.961,197.497Z" transform="translate(-1.681 0.00003)"/>
            </svg>
            #SUMM# <span class="CDEK-widget__rub">#RUB#</span>
        </p>
    </div>
</div>