[base]
cdekwidget_system="phpshop_modules_cdekwidget_system";
cdekwidget_log="phpshop_modules_cdekwidget_log";

[class]
CDEKWidget="./phpshop/modules/cdekwidget/class/CDEKWidget.php";

[hook]
phpshoporder="./phpshop/modules/cdekwidget/hook/order.hook.php";
phpshopdone="./phpshop/modules/cdekwidget/hook/done.hook.php";
delivery="../modules/cdekwidget/hook/delivery.hook.php";

[admpanel]
adm_orderID="cdekwidget/admpanel/adm_orderID.php";
adm_productID="cdekwidget/admpanel/adm_productID.php";
adm_product_new="cdekwidget/admpanel/adm_productID.php";

[templates]
cdek_template="./phpshop/modules/cdekwidget/templates/template.tpl";

[field]
cdek_order_data="phpshop_orders";
cdek_length="phpshop_products";
cdek_width="phpshop_products";
cdek_height="phpshop_products";