[base]
grastinwidget_system="phpshop_modules_grastinwidget_system";
grastinwidget_log="phpshop_modules_grastinwidget_log";

[class]
GrastinWidget="./phpshop/modules/grastinwidget/class/GrastinWidget.php";

[hook]
phpshoporder="./phpshop/modules/grastinwidget/hook/order.hook.php";
phpshopdone="./phpshop/modules/grastinwidget/hook/done.hook.php";
delivery="../modules/grastinwidget/hook/delivery.hook.php";

[templates]
grastin_widget="./phpshop/modules/grastinwidget/templates/widget.tpl";

[admpanel]
adm_orderID="grastinwidget/admpanel/adm_orderID.php";

[field]
grastin_order_data="phpshop_orders";