<div class="CDEK-widget__delivery-type__item"  data-delivery-type = "post">
					<div class="CDEK-widget__delivery-type__item-title">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 608.99721 611.84603">
							<g>
							  <path class="path" d="M583.48644,1.00006H333.42136V278.85179H611.27187V28.78547A27.78592,27.78592,0,0,0,583.48644,1.00006ZM440.37361,85.39856a23.15306,23.15306,0,1,1,18.19131,27.22786A23.15377,23.15377,0,0,1,440.37361,85.39856Zm87.54323,119.35919H398.25316V149.18813H527.91684v55.56962Z" transform="translate(-0.00001 -1.00006)"/>
							  <path class="path" d="M55.56963,334.42141H0V584.48774a27.78565,27.78565,0,0,0,27.78541,27.78418h250.0663V334.42141H55.56963ZM125.4755,400.2955a23.15306,23.15306,0,1,1,18.19131,27.22786A23.15373,23.15373,0,0,1,125.4755,400.2955ZM213.0187,519.6547H83.355V464.08509H213.01871V519.6547h0Z" transform="translate(-0.00001 -1.00006)"/>
							  <path class="path" d="M27.78542,1.00006A27.7859,27.7859,0,0,0,0,28.78547v250.0663H277.85174V1.00006H27.78542Zm97.69008,84.3985a23.15306,23.15306,0,1,1,18.19131,27.22786A23.15376,23.15376,0,0,1,125.4755,85.39856Zm87.5432,119.35919H83.355V149.18813H213.01871v55.56962h0Z" transform="translate(-0.00001 -1.00006)"/>
							  <path class="path" d="M583.48644,334.42141H333.42136V612.27192H583.48768a27.78567,27.78567,0,0,0,27.78418-27.78542V334.42141H583.48644ZM440.37361,400.2955a23.15307,23.15307,0,1,1,18.19131,27.22786A23.15375,23.15375,0,0,1,440.37361,400.2955ZM527.91684,519.6547H398.25316V464.08509H527.91684V519.6547Z" transform="translate(-0.00001 -1.00006)"/>
							</g>
						</svg>
						<span>Постоматы</span>
					</div>
					<div class="CDEK-widget__delivery-type__item-details">
						<p>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
							  <g>
								<path class="path" d="M30,0a0.99909,0.99909,0,0,0-1,1V14.292a1,1,0,0,0,2,0V2.018a27.99965,27.99965,0,1,1-20.834,8.218A0.99985,0.99985,0,0,0,8.75,8.824,29.99976,29.99976,0,1,0,30,0Z" transform="translate(0 0.00003)"/>
								<path class="path" d="M28.555,33.532a3.56312,3.56312,0,1,0,4.975-4.979L20.586,19.19a1.00069,1.00069,0,0,0-1.397,1.397Z" transform="translate(0 0.00003)"/>
							  </g>
							</svg>
							5-6 дней
						</p>
						<p>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 331.51501 334.87601">
							  <path class="path" d="M333.196,155.999H317.129V82.09a32.17007,32.17007,0,0,0-32.134-32.134H263.234L240.965,9.917a19.28,19.28,0,0,0-26.222-7.488L129.279,49.955H33.815A32.17007,32.17007,0,0,0,1.681,82.089V302.742a32.17008,32.17008,0,0,0,32.134,32.134h251.18a32.17008,32.17008,0,0,0,32.134-32.134V237.94h16.067V155.999h0Zm-48.201-93.19a19.24277,19.24277,0,0,1,19.068,17.14H279.911l-9.525-17.14h14.609ZM220.996,13.663a6.54816,6.54816,0,0,1,8.734,2.494l35.476,63.786H101.798Zm83.279,289.079a19.30487,19.30487,0,0,1-19.281,19.281H33.815a19.30487,19.30487,0,0,1-19.281-19.281V82.09A19.30487,19.30487,0,0,1,33.815,62.809h72.353L75.345,79.95H37.832a6.427,6.427,0,0,0,0,12.854H304.275v63.201H257.276a39.63892,39.63892,0,0,0-39.589,39.589v2.764a39.63891,39.63891,0,0,0,39.589,39.589h46.999v64.795h0Zm16.067-77.655H257.276a26.76471,26.76471,0,0,1-26.736-26.736v-2.764a26.76471,26.76471,0,0,1,26.736-26.736h63.066v56.236Zm-43.381-27.59a14.19,14.19,0,1,1-14.19-14.19A14.18542,14.18542,0,0,1,276.961,197.497Z" transform="translate(-1.681 0.00003)"/>
							</svg>
							230 <span class="CDEK-widget__rub">p</span>.
						</p>
					</div>
				</div>