
.bootstrap-theme:hover{
    border: solid 1px #FFF;
    box-shadow: 0 0 3px #BFDBFF;
}

.bootstrap-theme{
    width:25px;
    height:25px;
    background:#CCC;
    float:left;
    padding:2px;
    margin:2px;
    cursor:pointer;
    color: #fff;
}
#style-selector {
    position: fixed;
    -right: 0;
    top: 0;
    z-index: 1032;
    -webkit-box-shadow: -3px 0px 50px -2px rgba(0,0,0,0.14);
    -moz-box-shadow: -3px 0px 50px -2px rgba(0,0,0,0.14);
    box-shadow: -3px 0px 50px -2px rgba(0,0,0,0.14);
    background: #fff;
    height: 100%;
    width: 297px;
}

#style-selector .style-toggle {
    width: 52px;
    height: 56px;
    cursor: pointer;
    opacity: 1;
    background: #fff;
    -moz-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
    border-radius: 5px 0px 0px 5px;
    -webkit-box-shadow: -3px 0px 5px -2px rgba(0,0,0,0.14);
    -moz-box-shadow: -3px 0px 5px -2px rgba(0,0,0,0.14);
    box-shadow: -3px 0px 5px -2px rgba(0,0,0,0.14);
    float: left;
    margin-left: -52px;
    margin-top: 100px;
    top: 100px;
}

#style-selector .style-toggle::before {
    color: #000;
    content: "\f013";
    font-family: fontawesome;
    font-size: 23px;
    font-weight: lighter !important;
    line-height: 56px;
    text-align: center;
    padding-left: 15px;
}

#style-selector-container {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.style-selector-wrapper .panel-default > .panel-heading{
    background:#1B1B1B !important;
    color: #fff;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;

}
.style-selector-wrapper .panel{
    margin-bottom: 0px;
}

.style-selector-wrapper .panel-default > .panel-heading > h3,.style-selector-wrapper .panel-default > .panel-heading{
    -font-size: 15px;
}

.style-selector-wrapper .editor-help{
    font-size: 12px; 
    padding:10px;
}

#adminModal .modal-body{
    padding: 0px;
}

.style-selector-wrapper .panel{
   border: 0px solid transparent;
   -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
}

.style-selector-wrapper .panel a:hover, .style-selector-wrapper .panel a:focus{
    text-decoration: none;
}

.glyphicon-menu-down:before {
  content: "\e259";
}
.glyphicon-menu-up:before {
  content: "\e260";
}