[base]
sberbankrf_system="phpshop_modules_sberbankrf_system";
sberbankrf_log="phpshop_modules_sberbankrf_log";

[hook]
phpshopdone="./phpshop/modules/sberbankrf/hook/done_sberbankrf.hook.php";
phpshopsuccess="./phpshop/modules/sberbankrf/hook/success_sberbankrf.hook.php";
userorderpaymentlink="./phpshop/modules/sberbankrf/hook/userorderpaymentlink_sberbankrf.hook.php";

[admpanel]
adm_orderID="sberbankrf/admpanel/adm_orderID.php";

[templates]
sberbankrf_payment_forma="./phpshop/modules/sberbankrf/templates/payment_forma.tpl";